/*设置菜单样式*/
QMenu {
    background-color: rgb(232, 232, 232);
    font-size: 18px;
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    padding: 5px 0px 16px 0px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 5px;
}

QMenu::right-arrow {
    width: 16px;
    height: 16px;
    right: 16px;
    border-image: url(:/images/menu/ChevronRight.png);

}

QMenu::separator {
    height: 1px;
    background: rgba(0, 0, 0, 104);
    margin-right: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 13;
}

QMenu::item {
    padding: 7px 20px 7px 13px;
}

QMenu::item:selected {
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    background: rgba(0, 0, 0, 25);
    color: black;
}

/*添加到菜单样式*/
QMenu#addToMenu {
    padding: 5px 0px 8px 0px;
}

QMenu#addToMenu::item,
QMenu#blackAddToMenu::item {
    height: 38px;
    /*设置文字边距*/
    padding-left: 20px;
    padding-top: 0px;
    padding-bottom: 0px;

}

QMenu#addToMenu::item:selected {
    background-color: rgba(0, 0, 0, 25);
}

QMenu#addToMenu::separator {
    height: 1px;
    margin-right: 14px;
    margin-left: 14px;
}

/*调整图标位置*/
QMenu#addToMenu::icon,
QMenu#blackAddToMenu::icon {
    position: absolute;
    left: 14px;
}


/*排序模式菜单样式*/
QMenu#sortModeMenu {
    font-size: 16px;
    height: 114px;
    border: 1px solid rgb(41, 41, 41);
    border-bottom: none;
    padding-top: 1px;
    border-radius: 0px;
}

QMenu#sortModeMenu[modeNumber='4'] {
    height: 152px;
}

QMenu#sortModeMenu[modeNumber='2'] {
    height: 76px;
}

QMenu#sortModeMenu::item {
    height: 14px;
    color: black;
    padding: 11px 85px 11px 12px;
    margin: 0px 1px 1px 1px;
}

QMenu#sortModeMenu::item:default {
    background-color: rgb(168, 239, 255);
}

QMenu#sortModeMenu::item:selected {
    background: rgb(218, 218, 218);
}

QMenu#sortModeMenu::item:default:selected {
    background: rgb(136, 233, 255);
}


/*单行输入框右击菜单样式*/
QMenu#lineEditMenu {
    width: 1px;
    height: 1px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 0px;
    padding: 5px 0px 5px 0px;
}

QMenu#lineEditMenu[hasCancelAct='true'] {
    width: 1px;
}

QMenu#lineEditMenu::icon {
    position: absolute;
    left: 16px;
}

QMenu#lineEditMenu::item {
    padding-left: 26px;
}


/*主界面更多操作菜单样式*/
QMenu#moreActionsMenu {
    background-color: rgba(242, 242, 242, 0.6);
    border-radius: 0px;
    width: 1px;
}

QMenu#moreActionsMenu::icon {
    position: absolute;
    left: 14px;
}

QMenu#moreActionsMenu::item {
    /*设置文字边距*/
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

}


/*正在播放界面菜单样式*/
QMenu#playingInterfaceMenu::right-arrow {
    border-image: url(:/images/playing_interface/ChevronRight.png);
}

QMenu#playingInterfaceMenu,
QMenu#blackAddToMenu {
    color: white;
    background-color: rgb(31, 31, 31);
    border: 1px solid rgb(20, 20, 20);
    border-radius: 5px;
    font-size: 18px;
    font: 18px 'Segoe UI', 'Microsoft YaHei';
}

QMenu#playingInterfaceMenu::separator,
QMenu#blackAddToMenu::separator {
    background-color: rgb(120, 120, 120);
}

QMenu#playingInterfaceMenu::item {
    padding-right: 42px;
}

QMenu#playingInterfaceMenu::item,
QMenu#blackAddToMenu::item {
    color: white;
}

QMenu#playingInterfaceMenu::item:disabled {
    color: rgb(120, 120, 120);
    background: transparent;
}

QMenu#playingInterfaceMenu::item:disabled:selected {
    color: rgb(120, 120, 120);
    background: transparent;
}

QMenu#playingInterfaceMenu::item:disabled:pressed {
    color: rgb(120, 120, 120);
    background: transparent;
}

QMenu#playingInterfaceMenu::item:selected,
QMenu#blackAddToMenu::item:selected {
    background: rgb(54, 54, 54);
    color: white;
}

QMenu#playingInterfaceMenu::item:pressed,
QMenu#blackAddToMenu::item:pressed {
    background: rgb(77, 77, 77);
    color: white;
}

QMenu#blackAddToMenu {
    padding: 5px 0px 8px 0px;
}


/*亚克力菜单样式*/
QMenu[effect='acrylic'] {
    background: transparent;
    border: 0px;
}

QMenu#acrylicMenu::item {
    /* padding-right: 20px;
    padding-left: 13px; */
    padding: 7px 20px 7px 13px;
    background-color: transparent;
}

QMenu#acrylicMenu::item:selected {
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    background-color: rgba(0, 0, 0, 25);
    color: black;
}

QMenu#albumCardContextMenu::item,
QMenu#playlistCardContextMenu::item {
    padding: 7px 20px 7px 14px;
}

QMenu#albumCardContextMenu::item:selected,
QMenu#playlistCardContextMenu::item:selected {
    background-color: rgba(0, 0, 0, 25);
}

QMenu#albumCardContextMenu::separator,
QMenu#playlistCardContextMenu::separator {
    height: 1px;
    background: rgba(0, 0, 0, 104);
    margin-right: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15;
}


/*专辑界面更多操作菜单*/
QMenu#appBarMoreActionsMenu,
QMenu#albumInterfaceAddToMenu {
    width: 1px;
    background-color: rgb(214, 215, 219);
    border: 1px solid rgb(183, 184, 188);
    border-radius: 0px;
}

QMenu#appBarMoreActionsMenu::item {
    min-width: 120px;
}

QMenu#appBarMoreActionsMenu::item:selected,
QMenu#albumInterfaceAddToMenu::item:selected {
    background: rgba(0, 0, 0, 25);
    color: black;
}

QMenu#albumInterfaceAddToMenu::item:selected {
    height: 38px;
}

QMenu#albumInterfaceAddToMenu::separator {
    height: 1px;
    background: rgba(0, 0, 0, 104);
    margin-right: 15px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 15;
}

QMenu#albumInterfaceAddToMenu::icon {
    position: absolute;
    left: 14px;
    height: 20px;
    width: 20px;
}

QMenu#albumInterfaceAddToMenu::item {
    /*设置文字边距*/
    padding-left: 20px;
    margin-bottom: 2px;
}

QMenu#onlineSongListContextMenu::item {
    padding-right: 35px;
}


/* 系统托盘菜单 */
QMenu#systemTrayMenu {
    background-color: white;
    width: 300px;
}

QMenu#systemTrayMenu::separator {
    height: 1px;
    background: rgb(237, 237, 239);
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
}

QMenu#systemTrayMenu::icon {
    padding: 0px 0px 0px 27px;
}

QMenu#systemTrayMenu::item {
    padding: 7px 20px 7px 25px;
}