SelectionModeInterface {
    background-color: white;
}

#scrollWidget {
    background-color: white;
}

QScrollArea {
    border: none;
}

/*滚动条*/
QScrollBar {
    background: transparent;
    width: 5px;
    margin-top: 60px;
    margin-bottom: 133px;
    margin-right: 2px;
}

/*隐藏上箭头*/
QScrollBar::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 40px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}