QWidget#singerTabInterface {
    background-color: white;
}

QPushButton#randomPlayButton {
    background-color: white;
    border: none;
    margin-top: 2px;
    margin-left: 12px;
    font: 15px 'Segoe UI', 'Microsoft YaHei';
}

QPushButton#randomPlayButton:hover {
    color: rgb(110, 110, 110);
}

QLabel {
    margin-top: 1px;
    font-size: 16px;
    font-family: 'Segoe UI', 'Microsoft YaHei';
}

QLabel#AToZ {
    padding-top: 1px;
    color: rgb(102, 102, 102);
    font: 16px 'Segoe UI', 'Microsoft YaHei';
}