QWidget{
    background-color: white;
}

QScrollArea{
    background-color: white;
    border: none;
}

QGroupBox {
    background-color: transparent;
    font: 21px 'Microsoft YaHei';
    color: rgb(0, 107, 131);
    border: none;
    /*改标题懒到组内小部件的垂直距离*/
    margin-top: 30px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;

}

QGridLayout{
    background-color: transparent;
}

/*隐藏上箭头*/
QScrollBarr::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    /*min-height: 40px;*/
}

/*设置歌手名标签样式*/
QLabel {
    font: 17px 'Microsoft YaHei Light';
    background-color: transparent;
}

QLabel#songerName {
    font-size: 16px;
}

QLabel#songerName:hover {
    color: rgb(150, 150, 150);
}

QLabel#albumName {
    font-family: 'Microsoft YaHei';
    font-weight: bold;
}