QWidget[isChecked='true']{
    background: rgb(0, 107, 131);
}

QWidget[isChecked='false'] {
    background: transparent;
}

/*设置歌手名标签样式*/
QLabel {
    font:17px 'Microsoft YaHei Light';
    background-color: transparent;
}

QLabel#songerName{
    font-size: 16px;
}

QLabel#songerName:hover{
    color: rgb(150, 150, 150);
}

QLabel#albumName{
    font-family: 'Microsoft YaHei';
    font-weight: bold;
}


/*复选框样式*/
QCheckBox {
    background-color: transparent;
    spacing: 0px
}

QCheckBox::indicator {
    width: 23px;
    height: 23px;
    background-color: white;
    border: 1px solid rgb(217, 217, 217);
}

QCheckBox::indicator:!checked:pressed {
    background-color: rgb(217, 217, 217);
}

QCheckBox::indicator:checked {
    background: rgb(0, 107, 131);
}