QWidget#albumCard[isChecked='True'] {
    background: rgb(0, 107, 131);
}

QWidget#albumCard[isChecked='False'] {
    background: transparent;
}

QWidget{
    background-color: white;
}


QScrollArea{
    background-color: white;
    border: none;
}

QGroupBox {
    background-color: transparent;
    font: 21px 'Microsoft YaHei';
    color: rgb(0, 107, 131);
    border: none;
    /*改标题懒到组内小部件的垂直距离*/
    margin-top: 30px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;

}

QGridLayout{
    background-color: transparent;
}

/*隐藏上箭头*/
QScrollBarr::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    /*min-height: 40px;*/
}

/*设置歌手名标签样式*/
QLabel {
    font: 17px 'Microsoft YaHei Light';
    background-color: transparent;
}



QLabel#albumName[isChecked='False'] {
    color: black;
    font-family: 'Microsoft YaHei';
    font-weight: bold;
}

QLabel#albumName[isChecked='True'] {
    color: white;
    font-family: 'Microsoft YaHei';
    font-weight: bold;
}

QLabel#songerName {
    font-size: 16px;
}

QLabel#songerName[isChecked='True'] {
    color: rgb(153, 196, 205);
}

QLabel#songerName[isChecked='False']:hover {
    color: rgb(150, 150, 150);
}

QLabel#songerName[isChecked='True']:hover {
    color: rgb(122, 178, 190);
}


/*复选框样式*/
QCheckBox {
    background-color: transparent;
    spacing: 0px
}

QCheckBox::indicator {
    width: 23px;
    height: 23px;
    background-color: white;
    border: 1px solid rgb(217, 217, 217);
}

QCheckBox::indicator:unchecked:pressed {
    background-color: rgb(217, 217, 217);
}

QCheckBox::indicator:checked {
    background: rgb(0, 107, 131);
    border-image: url(resource/images/album_tab_interface/indicator_checked_25_25.png);
}