QWidget#subCreatePlaylistPanel{
    background-color: white;
}

QPushButton#createPlaylistButton {
    color:white;
    border:1px solid transparent;
    border-radius: 4px;
    background: rgb(0,107,131);
    font:17px 'Microsoft YaHei';
    padding: 16px 104px 13px 104px;
}

QPushButton#createPlaylistButton:hover{
    color:black;
    background-color: rgb(230, 230, 230);
}

QPushButton#createPlaylistButton:pressed {
    background-color: rgb(153,153,153);
}

QLabel#yourCreationLabel {
    font: 18px 'Microsoft YaHei';
}

QLabel#cancelLabel{
    color: rgb(0, 107, 131);
    font:18px 'Microsoft YaHei';
}

QLabel#cancelLabel:hover {
    color: rgb(154, 154, 154);
}

