/*设置菜单样式*/
QMenu {
    background-color: rgba(242, 242, 242, 0.7);
    /*background-color: white;*/
    font-size: 18px;
    font: 18px "Microsoft YaHei";
    padding: 5px 0px 16px 0px;
    border: 1px solid rgb(196, 199, 200);
    border-radius: 5px;
}

QMenu::right-arrow {
    /*position: relative;*/
    width: 16px;
    height: 16px;
    right: 16px;
    border-image: url(resource/images/menu/子菜单右箭头2.png);

}

QMenu::separator {
    height: 1px;
    background: rgba(138, 138, 138, 0.8);
    margin-right: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 13;
}

QMenu::item {
    padding: 7px 20px 7px 13px;
    /*background-color: transparent;*/
}

QMenu::item:selected {
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    background: rgb(218, 218, 218);
    color: black;
}