/*设置菜单样式*/
QMenu {
    background-color: rgba(242, 242, 242,0.75);
    /*background-color: white;*/
    font-size: 18px;
    font: 18px "Microsoft YaHei";
    padding: 5px 0px 16px 0px;
    border: 1px solid rgb(196, 199, 200);
    border-radius: 5px;
}

QMenu#songCardContextMenu{
    width: 128px;
}

QMenu::right-arrow {
    /*position: relative;*/
    width: 16px;
    height: 16px;
    right: 16px;
    border-image: url(resource/images/menu/子菜单右箭头2.png);

}

QMenu::separator {
    height: 1px;
    width: 140px;
    background: rgba(138,138,138,0.8);
    margin-right: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 13;
}

QMenu::item {  
    padding: 7px 20px 7px 13px;
    /*background-color: transparent;*/
}

QMenu::item:selected {
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    background: rgb(218, 218, 218);
    color: black;
}

QMenu#roundBorderMenu::icon {
    position: absolute;
    left: 14px;
}

QMenu#roundBorderMenu::item {
    /*设置文字边距*/
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

}


/*添加到菜单样式*/

QMenu#addToMenu {
    padding: 5px 0px 8px 0px;
    /*border: 1px solid rgb(204, 204, 204);*/
}

QMenu#addToMenu::item,
QMenu#blackAddToMenu::item {
    /*设置文字边距*/
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

}

QMenu#addToMenu::separator {
    height: 1px;
    width: 140px;
    /*background: rgba(138,138,138,0.8);*/
    margin-right: 14px;
    margin-left: 14px;
}

/*调整图标位置*/
QMenu#addToMenu::icon,
QMenu#blackAddToMenu::icon {
    position: absolute;
    left: 14px;
}


/*排序模式菜单样式*/
QMenu#sortModeMenu {
    font-size: 16px;
    width: 158px;
    height: 114px;
    border: 1px solid rgb(41, 41, 41);
    border-bottom: none;
    padding-top: 1px;
    /*padding: 1px;*/
    border-radius: 0px;
}

QMenu#sortModeMenu[modeNumber='4'] {
    height: 152px;
}

QMenu#sortModeMenu::item {
    width: 57;
    height: 14;
    color: black;
    padding: 11px 85px 11px 12px;
    margin: 0px 1px 1px 1px;
}

QMenu#sortModeMenu::item:default {
    background-color: rgb(168,239,255);
}

QMenu#sortModeMenu::item:selected {
    background: rgb(218, 218, 218);
}

QMenu#sortModeMenu::item:default:selected {
    background: rgb(136,233,255);
}


/*单行输入框右击菜单样式*/

QMenu#lineEditMenu{
    /*width: 182px;*/
    width: 1px;
    height: 1px;
    border: 1px solid rgb(196, 199, 200);
    border-radius: 0px;
    padding: 5px 0px 5px 0px;
}
QMenu#lineEditMenu[hasCancelAct='true']{
    /*width: 213px;*/
    width: 1px;
}

QMenu#lineEditMenu::icon{
    position: absolute;
    left: 16px;
}

QMenu#lineEditMenu::item {
    padding-left: 26px;
}


/*主界面更多操作菜单样式*/
QMenu#moreActionsMenu{
    background-color: rgba(242, 242, 242, 0.5);
    border-radius: 0px;
    width: 1px;
}

QMenu#moreActionsMenu::icon {
    position: absolute;
    left: 14px;
}

QMenu#moreActionsMenu::item {
    /*设置文字边距*/
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

}


/*正在播放界面菜单样式*/

QMenu#playingInterfaceMenu::right-arrow {
    border-image: url(resource/images/playing_interface/子菜单右箭头_15_15.png);
}

QMenu#playingInterfaceMenu,
QMenu#blackAddToMenu{
    color:white;
    background-color: rgb(31, 31, 31);
    border: 1px solid rgb(20, 20, 20);
    border-radius: 5px;
    font-size: 18px;
    font: 18px "Microsoft YaHei";
}

QMenu#playingInterfaceMenu{
    width: 130px;
}

QMenu#blackAddToMenu{
    width: 170px;
}

QMenu#playingInterfaceMenu::separator,
QMenu#blackAddToMenu::separator {
    background-color: rgb(120, 120, 120);
}

QMenu#playingInterfaceMenu::item,
QMenu#blackAddToMenu::item {
    color: white;
}

QMenu#playingInterfaceMenu::item:disabled{
    color: rgb(120,120,120);
    background:transparent;
}

QMenu#playingInterfaceMenu::item:disabled:selected{
    color: rgb(120, 120, 120);
    background:transparent;
}

QMenu#playingInterfaceMenu::item:disabled:pressed {
    color: rgb(120, 120, 120);
    background: transparent;
}

QMenu#playingInterfaceMenu::item:selected,
QMenu#blackAddToMenu::item:selected {
    background: rgb(54, 54, 54);
    color: white;
}

QMenu#playingInterfaceMenu::item:pressed,
QMenu#blackAddToMenu::item:pressed{
    background: rgb(77,77,77);
    color: white;
}

QMenu#blackAddToMenu {
    padding: 5px 0px 8px 0px;
}


/*亚克力菜单样式*/
QMenu[effect='acrylic']{
    background:transparent;
    border: 0px;
}

QMenu#acrylicMenu::item {
    padding: 7px 20px 7px 13px;
    background-color: transparent;
}

QMenu#acrylicMenu::item:selected {
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    background: rgb(218, 218, 218);
    color: black;
}

QMenu#albumCardContextMenu::item{
    padding: 7px 20px 7px 14px;
}

QMenu#albumCardContextMenu::separator {
    height: 1px;
    width: 142px;
    background: rgba(138, 138, 138, 0.8);
    margin-right: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 15;
}


/*专辑界面更多操作菜单*/
QMenu#albumInterfaceMoreActionMenu{
    width: 1px;
    background-color: rgb(214,215,219);
    border: 1px solid rgb(183, 184, 188);
    border-radius: 0px;
}

QMenu#albumInterfaceMoreActionMenu::item {
    min-width: 120px;
}

QMenu#albumInterfaceMoreActionMenu::item:selected {
    /* border-width: 1px;
    border-color: rgb(212, 212, 212); */
    background: rgb(189,196,201);
    color: black;
}