/*设置菜单样式*/
QMenu {
    background-color: rgba(242, 242, 242,0.7);
    /*background-color: white;*/
    font-size: 18px;
    font: 18px "Microsoft YaHei";
    padding: 5px 0px 16px 0px;
    border: 1px solid rgb(196, 199, 200);
    border-radius: 5px;
}

QMenu::right-arrow {
    border-image: url(resource/images/right_arrow.svg);

}

QMenu::separator {
    height: 1px;
    width: 140px;
    background: rgba(138,138,138,0.8);
    margin-right: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 13;
}

QMenu::item {  
    padding: 7px 20px 7px 13px;
    /*background-color: transparent;*/
}

QMenu::item:selected {
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    background: rgb(218, 218, 218);
    color: black;
}

QMenu::item:has-siblings:selected {
    background: rgba(9, 158, 240, 0.79);
}

QMenu#addToMenu {
    padding: 5px 0px 8px 0px;
    border: 1px solid rgb(204, 204, 204);
}

QMenu#addToMenu::item {
    /*设置文字边距*/
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;

}

QMenu#addToMenu::separator {
    height: 1px;
    width: 140px;
    background: rgba(138,138,138,0.8);
    margin-right: 14px;
    margin-left: 14px;
}

/*调整图标位置*/
QMenu#addToMenu::icon {
    position: absolute;
    left: 14px;
}

QMenu#sortModeMenu {
    font-size: 17px;
    width: 158px;
    height: 114px;
    border: 1px solid rgb(41, 41, 41);
    border-bottom: none;
    padding-top: 1px;
    /*padding: 1px;*/
    border-radius: 0px;
}

QMenu#sortModeMenu::item {
    width: 57;
    height: 14;
    color: black;
    padding: 11px 85px 11px 12px;
    margin: 0px 1px 1px 1px;
}

QMenu#sortModeMenu::item:default {
    background: rgba(9, 158, 220, 0.79);
}

QMenu#sortModeMenu::item:selected {
    background: rgb(218, 218, 218);
}

QMenu#sortModeMenu::item:default:selected {
    background: rgba(9, 158, 240, 0.79);
}

QMenu#lineEditMenu{
    width: 176px;
}

QMenu#lineEditMenu::icon{
    position: absolute;
    left: 16px;
}

QMenu#lineEditMenu::item {
    padding-left: 26px;
}

QMenu#addToMenu {
    padding: 5px 0px 8px 0px;
    border: 1px solid rgb(204, 204, 204);
}