QWidget#musicGroupTabInterface {
    background-color: white;
}

QLabel#myMusicLabel {
    font-family: 'Microsoft YaHei Light';
    font-size: 43px;
    margin-left: 1px;
}

/*设置竖直滚动条样式*/
QScrollBar {
    background: white;
    width: 3px;
}


/*隐藏上箭头*/
QScrollBarr::sub-line {
    background: transparent
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 0px solid transparent;
    padding-left: 2px;
}

/* QScrollBar:hover {
    width: 30px;
    background-color: rgb(166, 166, 166);
} */

/* QScrollBar::handle:hover {
    width: 16px;
    background: rgb(186, 186, 186);
    border: 2px solid transparent;

} */