QTabWidget#MyMusicWindows {
    background-color: white;
}

QTabWidget::pane {
    border-top: 1px solid rgb(224, 224, 224);
}

QTabBar::tab {
    min-height: 50px;
    margin-right: 50px;
    width: 50px;
    color: rgb(145, 145, 145);
    font: 25px "Microsoft YaHei";
    border: 0px solid;
    padding-bottom: 1px;
}

QTabBar::tab:selected {
    color: black;
    border: none;
    border-bottom: 3px solid rgb(0, 153, 188)
}

QTabBar::tab:pressed {
    font-size: 24px;
    color: rgb(56, 56, 56);
    border-bottom: 0.06cm;
}

QTabBar::tab:first-tab {
    margin-left: 10px;
}