
QLineEdit {
    border: none;
    padding: 10px 14px 10px 14px;
    font: 18px 'Microsoft YaHei';
    selection-background-color: rgb(0, 153, 188);
    /*margin: 8px 16px 8px 16px;*/
}

QLineEdit:focus {
    background: white;
}

QLineEdit:!focus {
    /*background:rgb(222,228,239);*/
    background:rgb(247,247,247);
}

QLineEdit:hover:!focus {
    background: rgb(250,250,250);
}

/* QPushButton {
    border: none;
    margin: 0;
    text-align:left;
    font-size: 18px;
    background-color: transparent;
    font-family: 'Microsoft YaHei';
    padding-left: 60px;
}

QPushButton#myLoveButton {
    padding-top: 3px;
}
 */

QLabel{
    font:16px "Microsoft YaHei Light";
}

QWidget#navigationMenu{
    background-color: transparent;
}