QWidget{
    background-color: transparent;
}

QWidget#demo{
    /*background-color: rgb(126, 132, 146);*/
    background-color: cyan;
}

QSlider:horizontal{
    height: 30px;
    background-color: transparent;
    /*padding:10px 0px 10px 0px;*/
}

QSlider#progressSlider{
    width: 330px;
}

QSlider#volumeSlider{
    width: 125px;
}

QSlider::groove:horizontal{
    height: 30px;
    border: none;
    background-color: transparent;
}

QSlider::handle:horizontal{
    width: 30px;
    height: 30px;
    border-image: url(resource/images/playBar/滑动条手柄_30_30.png);
}

/* QSlider::handle:horizontal:hover {
    width: 30px;
    height: 30px;
    border-image: url(resource/images/playBar/滑动条手柄_hover_30_30.png);
} */

QSlider::handle:horizontal:pressed {
    width: 30px;
    height: 30px;
    border-image: url(resource/images/playBar/滑动条手柄_pressed_30_30.png);
}

QSlider::sub-page:horizontal {
    height: 3px;
    /*需要隐藏掉上下的一部分颜色*/
    margin-top: 13px;
    margin-bottom: 13px;
    
}

QSlider#progressSlider::sub-page:horizontal{
    /*已划过部分的颜色*/
    background: white;
}

QSlider#volumeSlider::sub-page:horizontal {
    /*已划过部分的颜色*/
    background: rgb(70,23,180);
}

QSlider::add-page:horizontal {
    height: 30px;
    margin-top: 13px;
    margin-bottom: 13px;
    /*还未划过的颜色*/
    /*background: rgba(159,164,174,0.8);*/
    background-color: rgba(255,255,255,0.2);
}

QLabel#timeLabel{
    color:white;
    font:14px "Microsoft YaHei";
    padding-left: 10px;
    padding-right: 10px;
    background-color: transparent;
}