QSlider:horizontal {
    height: 38px;
    background-color: transparent;
    /*padding:10px 0px 10px 0px;*/
}

QSlider::groove:horizontal {
    height: 38px;
    border: none;
    background-color: transparent;
}

QSlider::handle:horizontal {
    width: 38px;
    height: 38px;
    border-image: url(resource/images/playing_interface/progressSlider_handle_normal_38_38.png);
}

QSlider::handle:horizontal:pressed {
    width: 38px;
    height: 38px;
    border-image: url(resource/images/playing_interface/progressSlider_handle_pressed_38_38_2.png);
}

QSlider::sub-page:horizontal {
    height: 38px;
    /*需要隐藏掉上下的一部分颜色*/
    margin-top: 17px;
    margin-bottom: 18px;
    background: white;
}

QSlider::add-page:horizontal {
    height: 38px;
    margin-top: 17px;
    margin-bottom: 18px;
    /*还未划过的颜色*/
    background-color: rgba(255, 255, 255, 0.2);
}

QLabel#timeLabel {
    color: white;
    font: 14px "Microsoft YaHei";
}