QWidget {
    background-color: white;
    border: none;
}

QLabel {
    font: 18px 'Microsoft YaHei';
}

QLabel#propertyLabel {
    font: 21px 'Microsoft YaHei';
}

QLabel#songPath,QLabel#songer{
    font-size:17px;
}

QPushButton {
    background-color: rgb(204, 204, 204);
    padding: 9px 65px 9px 65px;
    font: 19px 'Microsoft YaHei';
    border: transparent;
    border-radius: 4px;
}

QPushButton:pressed:hover {
    background-color: rgb(153, 153, 153);
}

QPushButton:hover {
    background-color: rgb(230,230,230);
    border-radius: 4px;
    padding: 7px 64px 7px 64px;
}