QWidget#songNameCard {
    background: transparent;
}

QWidget[state='notSelected-leave']{
    background-color: transparent;
}

QWidget[state='notSelected-enter']{
    background-color: rgb(217, 217, 217);
}

QWidget[state='notSelected-pressed']{
    background-color: rgb(174, 174, 174);
}

QWidget[state='selected-leave']{
    background-color: rgb(0, 153, 188);
}

QWidget[state='selected-enter']{
    background-color: rgb(0, 107, 131);
}

QWidget[state='selected-pressed']{
    background-color: rgb(0, 86, 105);
}

QLabel {
    font-family: 'Microsoft YaHei';
    font-size: 9pt;
    background-color: transparent;
}

QLabel#songNameLabel {
    font-size: 10pt;
}

QLabel[state='notSelected-notPlay']{
    color: rgb(48, 48, 48);
}

QLabel[state='notSelected-play']{
    color: rgb(0, 107, 131);
}

QLabel[state='selected']{
    color: white;
}

QLabel#clickableLabel[state='notSelected-notPlay']:hover{
    color: rgb(78, 78, 78);
}

QLabel#clickableLabel[state='selected']:hover{
    color: rgb(204, 225, 230);
}

QCheckBox {
    background-color: transparent;
    spacing: 0px
}

QCheckBox::indicator {
    width: 23px;
    height: 23px;
    background-color: transparent;
}

QCheckBox::indicator[state='selected'] {
    border: 1px solid white;
}

QCheckBox::indicator[state='notSelected-notPlay'] {
    border: 1px solid black;
}

QCheckBox::indicator[state='notSelected-play'] {
    border: 1px solid rgb(0, 107, 131);
}

QToolButton {
    background-color: transparent;
    border: none;
    margin: 0
}

QToolButton[state='notSelected-notPlay']:hover,
QToolButton[state='notSelected-play']:hover{
    background: rgb(196,196,196);
}

QToolButton[state='notSelected-notPlay']:pressed,
QToolButton[state='notSelected-play']:pressed {
    background-color: rgb(174,174,174);
}

QToolButton[state='selected']:hover{
    background-color: rgb(0, 97, 118);
}

QToolButton[state='selected']:pressed {
    background-color: rgb(0, 86, 105);
}
