QListWidget {
    /*selection-color:white;*/
    border: transparent;
    outline: none;
    alternate-background-color: white;
    background: rgb(242, 242, 242);
    padding: 0px;
}

QListWidget::item{
    background-color: transparent;
}

QScrollBar {
    background: transparent;
    width: 5px;
    margin-right: 2px;
}

/*隐藏上箭头*/
QScrollBarr::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    /*min-height: 40px;*/
}

/*歌曲卡样式*/

QWidget#songNameCard {
    background: transparent;
}

QWidget[state='notSelected-leave'] {
    background-color: transparent;
}

QWidget[state='notSelected-enter'] {
    background-color: rgb(217, 217, 217);
}

QWidget[state='notSelected-pressed'] {
    background-color: rgb(174, 174, 174);
}

QWidget[state='selected-leave'] {
    background-color: rgb(0, 153, 188);
}

QWidget[state='selected-enter'] {
    background-color: rgb(0, 107, 131);
}

QWidget[state='selected-pressed'] {
    background-color: rgb(0, 86, 105);
}

QLabel {
    font-family: 'Microsoft YaHei';
    font-size: 9pt;
    background-color: transparent;
}

QLabel#songNameLabel {
    font-size: 10pt;
}

QLabel[state='notSelected-notPlay'] {
    color: rgb(48, 48, 48);
}

QLabel[state='notSelected-play'] {
    color: rgb(0, 107, 131);
}

QLabel[state='selected'] {
    color: white;
}

QLabel#clickableLabel[state='notSelected-notPlay']:hover {
    color: rgb(78, 78, 78);
}

QLabel#clickableLabel[state='selected']:hover {
    color: rgb(204, 225, 230);
}


/*复选框样式*/
QCheckBox {
    background-color: transparent;
    spacing: 0px
}

QCheckBox::indicator {
    /*需要减去边框的宽度*/
    width: 23px;
    height: 23px;
    background-color: transparent;
}

QCheckBox::indicator[state='selected'] {
    border: 1px solid white;
}

QCheckBox::indicator[state='selected']:pressed {
    border: 1px solid rgb(102, 166, 181);
}

QCheckBox::indicator[state='notSelected-notPlay'] {
    border: 1px solid black;
}

QCheckBox::indicator[state='notSelected-notPlay']:pressed {
    border: 1px solid rgb(130,130,130);
}

QCheckBox::indicator[state='notSelected-play'] {
    border: 1px solid rgb(0, 107, 131);
}

QCheckBox::indicator[state='notSelected-play']:pressed {
    border: 1px solid rgb(130, 172, 182);
}

QCheckBox::indicator:checked {
    border-image: url(resource/images/song_tab_interface/indicator_checked_25_25.png);
}

QCheckBox::indicator:checked:pressed {
    border-image: url(resource/images/song_tab_interface/indicator_checked_pressed_25_25.png);
}


/*按钮样式*/
QToolButton {
    background-color: transparent;
    border: none;
    margin: 0
}

QToolButton[state='notSelected-notPlay']:hover,
QToolButton[state='notSelected-play']:hover {
    background: rgb(196, 196, 196);
}

QToolButton[state='notSelected-notPlay']:pressed,
QToolButton[state='notSelected-play']:pressed {
    background-color: rgb(174, 174, 174);
}

QToolButton[state='selected']:hover {
    background-color: rgb(0, 97, 118);
}

QToolButton[state='selected']:pressed {
    background-color: rgb(0, 86, 105);
}



/*滚动条*/
QScrollBar {
    background: transparent;
    width: 3px;
}

/*隐藏上箭头*/
QScrollBarr::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 40px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}