/*设置歌手名标签样式*/
QLabel {
    font:17px 'Microsoft YaHei Light';
    font-weight: bold;
    font-style: initial;
    background-color: transparent;
}

/*设置悬浮提示气泡的样式*/
QToolTip {
    border: 1px solid rgb(209, 209, 209);
    font: 15px 'Microsoft YaHei';
    background: rgb(242, 242, 242);
    padding: 5px 5px 5px 5px;
    max-width: 80px;
    max-height: 34px;
    /*border-radius: 5px;*/
}

/*设置菜单样式*/
QMenu {
    background-color: rgb(242, 242, 242);
    /*background-color: white;*/
    font-size: 18px;
    font: 18px "Microsoft YaHei";
    padding: 5px 0px 16px 0px;
    border: 1px solid rgb(196, 199, 200);
    /*border-radius: 5px;*/
}

QMenu::right-arrow {
    border-image: url(resource/images/right_arrow.svg);

}

QMenu::separator {
    height: 1px;
    width: 140px;
    background: rgb(145, 145, 145);
    margin-right: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 13;
}

QMenu::item {
    padding: 7px 20px 7px 13px;

}

QMenu::item:selected {
    border-width: 1px;
    border-color: rgb(212, 212, 212);
    background: rgb(218, 218, 218);
    color: black;
}


QMenu#addToMenu {
    padding: 8px 3px 8px 3px;
    border: 1px solid rgb(204, 204, 204);
}

QMenu#addToMenu::item {
    padding-left: 0px;
    padding-top: 5px;
    padding-bottom: 5px;

}

QMenu#addToMenu::separator {
    height: 1px;
    width: 140px;
    background: rgb(145, 145, 145);
    margin-right: 2px;
    margin-left: 2px;
}