QWidget#father,
QWidget#songerViewWidget {
    background-color: white;
}

QScrollArea {
    background-color: white;
    border: none;
}


QGroupBox {
    font: 18px 'Microsoft YaHei Light';
    font-weight: bold;
    color: rgb(0, 107, 131);
    border: none;
    margin-top: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;

}

QLabel#firstLetter {
    font: 18px 'Microsoft YaHei Light';
    font-weight: bold;
    color: rgb(0, 107, 131);
    padding-left: 22px;
    background-color: white;
}

/*设置竖直滚动条样式*/
QScrollBar {
    background: white;
    width: 3px;
}


/*隐藏上箭头*/
QScrollBarr::sub-line {
    background: transparent
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 2px solid transparent;
    border-radius: 4px;
    min-height: 45px;
}

QScrollBar:hover {
    width: 30px;
}

QScrollBar::handle:hover {
    background: rgb(186, 186, 186);
    border: 2px solid transparent;
    border-radius: 4px;
}