QListWidget {
    /*selection-color:white;*/
    border: transparent;
    outline: none;
    alternate-background-color: white;
    background: rgb(242, 242, 242);
    padding: 0px;
}

QListWidget::item{
    background-color: transparent;
}

QScrollBar {
    background: transparent;
    width: 3px;
}

/*隐藏上箭头*/
QScrollBarr::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    /*min-height: 40px;*/
}
