#playlistInterface {
    background-color: white;
}

#scrollWidget {
    background-color: white;
}

QScrollArea {
    border: none;
}

QLabel {
    font: 25px 'Segoe UI', 'Microsoft YaHei';
}

ThreeStatePushButton {
    color: black;
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    border: none;
}

ThreeStatePushButton:hover {
    color: rgba(0, 0, 0, 0.8);
}

ThreeStatePushButton:pressed {
    color: rgba(0, 0, 0, 0.4);
}

/*滚动条*/
QScrollBar {
    background: transparent;
    width: 5px;
    margin-top: 60px;
    margin-bottom: 133px;
    padding-right: 2px;
}

/*隐藏上箭头*/
QScrollBar::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 40px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}