#albumInterface{
    background-color: white;
}

#scrollWidget{
    background-color: white;
}

/*滚动条*/
QScrollBar {
    background: transparent;
    width: 4px;
    margin-top: 40px;
    margin-bottom: 115px;
    margin-right: 1px;
}

/*隐藏上箭头*/
QScrollBarr::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 40px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}