QLineEdit#createPlaylistPanelLineEdit {
    border: none;
    padding: 11px 5px 11px 23px;
    font: 37px 'Microsoft YaHei Light';
    selection-background-color: rgb(0, 153, 188);
}

QLineEdit#createPlaylistPanelLineEdit:focus {
    background: rgb(250,250,250);
}

QLineEdit#createPlaylistPanelLineEdit:!focus {
    background: rgb(230,230,230);
}

QLineEdit#createPlaylistPanelLineEdit:hover:!focus {
    background: rgb(215,215,215);
}

QLineEdit#createPlaylistPanelLineEdit[noText='true']:!focus {
    color: rgb(138,138,138);
}

QLineEdit#createPlaylistPanelLineEdit[noText='true']:hover:!focus {
    color: rgb(86,86,86);
}