QWidget {
    background-color: white;
}

/*设置标签文本左对齐*/
QLabel,
QPushButton {
    text-align: left;
    color: rgb(75, 75, 75);
    font-size: 16px;
    background-color: transparent;
    font-family: 'Microsoft YaHei';
}

QLabel#sortModeLabel {
    color: black;
    font: 16px 'Microsoft YaHei';
}

QLabel#guideLabel {
    color: black;
    font: 25px 'Microsoft YaHei';
}

QLabel#myMusicLabel {
    font-family: 'Microsoft YaHei Light';
    font-size: 43px;
    padding: 0px;
}


/*设置按钮的样式*/
QPushButton {
    background-color: transparent;
    color: black;
}

QPushButton#sortModeButton {
    color: rgb(81, 154, 170);
}

QPushButton#sortModeButton:hover {
    color: rgb(59, 165, 194);
}

QPushButton#randomPlayButton,
QPushButton#sortModeButton {
    font-weight: 500;
    font-size: 16px;
}

QPushButton#randomPlayButton {
    font: 15px 'Microsoft YaHei';
    /*padding-bottom: 2px;*/
}

QPushButton#randomPlayButton:hover {
    color: rgb(110, 110, 110);
}

QPushButton#randomPlayButton:pressed {
    color: rgb(153, 153, 153);
}


/*菜单*/
QMenu#sortModeMenu[actionNum='4']{
    height: 150px;
}