QWidget{
    background-color: transparent;
}

QWidget#demo{
    background-color: cyan;
}

QSlider:horizontal{
    height: 30px;
    background-color: transparent;
    /*padding:10px 0px 10px 0px;*/
}

QSlider#volumeSlider{
    width: 125px;
}

QSlider::groove:horizontal{
    height: 30px;
    border: none;
    background-color: transparent;
}

QSlider::handle:horizontal{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,stop:0.7 white, stop:0.76 rgba(255, 255, 255, 0));
}

QSlider::handle:horizontal:pressed {
    width: 30px;
    height: 30px;
    background: white;
}

QSlider::sub-page:horizontal {
    height: 3px;
    /*需要隐藏掉上下的一部分颜色*/
    margin-top: 13px;
    margin-bottom: 13px;

}

QSlider#progressSlider::sub-page:horizontal{
    /*已划过部分的颜色*/
    background: white;
}

QSlider#volumeSlider::sub-page:horizontal {
    /*已划过部分的颜色*/
    background: rgb(70,23,180);
}

QSlider::add-page:horizontal {
    height: 30px;
    margin-top: 13px;
    margin-bottom: 13px;
    /*还未划过的颜色*/
    background-color: rgba(255,255,255,0.25);
}

QLabel#timeLabel{
    color:white;
    font:14px "Microsoft YaHei";
    /* padding-left: 10px;
    padding-right: 10px; */
    background-color: transparent;
}