#playlistInterface {
    background-color: white;
}

#scrollWidget {
    background-color: white;
}

QLabel{
    color: black;
    font: 25px "Microsoft YaHei";
}

ThreeStatePushButton{
    color: black;
    font: 18px "Microsoft YaHei";
    border: none;
}

ThreeStatePushButton:hover{
    color: rgba(0, 0, 0, 0.8);
}

ThreeStatePushButton:pressed{
    color: rgba(0, 0, 0, 0.4);
}

/*滚动条*/
QScrollBar {
    background: transparent;
    width: 4px;
    margin-top: 60px;
    margin-bottom: 133px;
    margin-right: 1px;
}

/*隐藏上箭头*/
QScrollBarr::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 40px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}