QWidget {
    background-color: white;
}

QScrollArea {
    background-color: white;
    border: none;
}

QLabel {
    font: 18px 'Microsoft YaHei';
}

QLabel#settingLabel {
    font: 41px 'Microsoft YaHei Light';
}

QLabel#titleLabel {
    font: 29px 'Microsoft YaHei';
}

QLabel#clickableLabel {
    color: rgb(0, 107, 131);
    font: 18px 'Microsoft YaHei';
}

QLabel#clickableLabel:hover {
    color: rgb(154, 154, 154);
}

QCheckBox {
    spacing: 15px;
    color: black;
    font: 18px 'Microsoft YaHei';
}

QCheckBox::indicator {
    width: 50px;
    height: 25px;
}

QCheckBox::indicator:unchecked {
    border-image: url(app/resource/images/setting_interface/checkBox_unchecked.png);
}

QCheckBox::indicator:checked {
    border-image: url(app/resource/images/setting_interface/checkBox_checked.png);
}

QCheckBox::indicator:unchecked:hover {
    border-image: url(app/resource/images/setting_interface/checkBox_unchecked_hover.png);
}

QCheckBox::indicator:checked:hover {
    border-image: url(app/resource/images/setting_interface/checkBox_checked_hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    border-image: url(app/resource/images/setting_interface/checkBox_unchecked_pressed.png);
}

QCheckBox::indicator:checked:pressed {
    border-image: url(app/resource/images/setting_interface/checkBox_checked_pressed.png);
}


QRadioButton {
    spacing: 10px;
    color: black;
    font: 18px 'Microsoft YaHei';
    background-color: transparent;
}

QRadioButton::indicator {
    background-color: transparent;
}

QRadioButton::indicator:unchecked {
    height: 22px;
    width: 22px;
    border: 2px solid rgb(154, 154, 154);
    border-radius: 13px;
}


QRadioButton::indicator:checked {
    height: 12px;
    width: 12px;
    border: 7px solid rgb(0, 153, 188);
    border-radius: 13px;
}

QRadioButton::indicator:unchecked:hover {
    height: 22px;
    width: 22px;
    border: 2px solid rgb(120, 120, 120);
    border-radius: 13px;
}

QRadioButton::indicator:checked:hover {
    height: 12px;
    width: 12px;
    border: 7px solid rgb(72, 210, 242);
    border-radius: 13px;
}

QRadioButton::indicator:unchecked:pressed {
    height: 22px;
    width: 22px;
    background-color: rgb(153, 153, 153);
    border: 2px solid rgb(84, 84, 84);
    border-radius: 13px;

}

QRadioButton::indicator:checked:pressed {
    height: 12px;
    width: 12px;
    border: 7px solid rgb(0, 107, 131);
    border-radius: 13px;
}

QScrollBar {
    background: transparent;
    width: 3px;
}

/*隐藏上箭头*/
QScrollBarr::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(122, 122, 122);
    border: 0px solid transparent;
    min-height: 40px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}