QLabel {
    background-color: transparent;
}

QLabel#songNameLabel {
    color: white;
    font: 12pt 'Microsoft YaHei';
    font-weight: bold;
}

QLabel#singerNameLabel {
    color: white;
    font: 11pt 'Microsoft YaHei';
}

QSlider {
    height: 5px;
    background: transparent;
}

QSlider::groove:horizontal {
    border: none;
    background-color: transparent;
}

QSlider::handle:horizontal {
    width: 0px;
    height: 0px;
}

QSlider::sub-page:horizontal {
    /*已划过部分的颜色*/
    background: white;
}

QSlider::add-page:horizontal {
    background-color: rgba(255, 255, 255, 0.25);
}