QWidget {
    background-color: transparent;
}

QWidget#leftMask,
QWidget#rightMask {
    background-color: rgb(39, 39, 39);
}

QScrollArea {
    background-color: rgb(39, 39, 39);
    border: none;
}

/*标签*/
QLabel {
    font: 17px 'Microsoft YaHei Light';
    background-color: transparent;
    color: white;
}

#titleButton {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
    padding: 0;
    background-color: transparent;
    color: white;
    border: none;
}

#titleButton:hover {
    color: rgba(255, 255, 255, 0.8);
}

#titleButton:pressed {
    color: rgba(255, 255, 255, 0.4);
}

QLabel#albumLabel[isChecked='False'] {
    color: white;
    font-family: 'Segoe UI', 'Microsoft YaHei';
    font-weight: bold;
}

QLabel#albumLabel[isChecked='True'] {
    color: white;
    font-family: 'Segoe UI', 'Microsoft YaHei';
    font-weight: bold;
}

QLabel#singerNameLabel {
    font-size: 16px;
}

QLabel#singerNameLabel[isChecked='True'] {
    color: rgb(153, 196, 205);
}

QLabel#singerNameLabel[isChecked='False']:hover {
    color: rgb(150, 150, 150);
}

QLabel#singerNameLabel[isChecked='True']:hover {
    color: rgb(122, 178, 190);
}

QPushButton#showAllButton {
    color: rgb(41, 247, 255);
    font: 15px 'Segoe UI', 'Microsoft YaHei';
    padding-bottom: 6px;
    border: none;
}

QPushButton#showAllButton:hover {
    color: rgba(41, 247, 255, 0.8);
}

QPushButton#showAllButton:pressed {
    color: rgba(41, 247, 255, 0.6);
}
