QLineEdit#createPlaylistPanelLineEdit {
    border: none;
    padding: 11px 5px 11px 23px;
    font: 37px 'Microsoft YaHei Light';
    selection-background-color: rgb(0, 153, 188);
    background-color: rgb(43, 43, 43);
    color: white;
}

QLineEdit#createPlaylistPanelLineEdit:focus {
    background: rgb(39, 39, 39);
}

QLineEdit#createPlaylistPanelLineEdit:!focus {
    background: rgb(32, 32, 32);
}

QLineEdit#createPlaylistPanelLineEdit:hover:!focus {
    background: rgb(40, 40, 40);
}

QLineEdit#createPlaylistPanelLineEdit[noText='true']:!focus {
    color: rgb(117, 117, 117);
}

QLineEdit#createPlaylistPanelLineEdit[noText='true']:hover:!focus {
    color: rgb(169, 169, 169);
}