QMenu {
    background-color: rgb(43, 43, 43);
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    padding: 5px 0px 16px 0px;
    border: 1px solid rgb(34, 34, 34);
    color: white;
}

QMenu::right-arrow {
    width: 16px;
    height: 16px;
    right: 16px;
    border-image: url(:/images/menu/ChevronRight_white.svg);
}

QMenu::separator {
    height: 1px;
    background: rgba(255, 255, 255, 104);
    margin-right: 13px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 13;
}

QMenu::item {
    padding: 7px 20px 7px 13px;
}

QMenu::item:selected {
    border-width: 1px;
    border-color: rgb(33, 33, 33);
    background: rgb(64, 64, 64);
    color: white;
}


/*排序模式菜单样式*/
QMenu#sortModeMenu {
    font-size: 16px;
    height: 114px;
    border: 1px solid rgb(20, 20, 20);
    border-bottom: none;
    padding-top: 1px;
    border-radius: 0px;
    background-color: rgb(43, 43, 43);
}

QMenu#sortModeMenu[modeNumber='4'] {
    height: 152px;
}

QMenu#sortModeMenu[modeNumber='2'] {
    height: 76px;
}

QMenu#sortModeMenu::item {
    height: 14px;
    color: white;
    padding: 11px 85px 11px 12px;
    margin: 0px 1px 1px 1px;
}

QMenu#sortModeMenu::item:default {
    background-color: rgb(0, 153, 188);
}

QMenu#sortModeMenu::item:selected {
    background: rgb(64, 64, 64);
}

QMenu#sortModeMenu::item:default:selected {
    background: rgb(0, 107, 131);
}


/* 系统托盘菜单 */
QMenu#systemTrayMenu {
    width: 300px;
}

QMenu#systemTrayMenu::separator {
    height: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
    background: rgba(255, 255, 255, 50);
}

QMenu#systemTrayMenu::icon {
    padding: 0px 0px 0px 27px;
}

QMenu#systemTrayMenu::item {
    padding: 7px 20px 7px 25px;
}

RoundMenu {
    background-color: transparent;
    border: none;
}


MenuActionListWidget {
    border: 1px solid rgb(28, 28, 28);
    border-radius: 9px;
    background-color: rgb(43, 43, 43);
    outline: none;
    font: 18px 'Segoe UI', 'Microsoft YaHei';
}

MenuActionListWidget::item {
    padding-left: 13px;
    padding-right: 13px;
    border: none;
    background-color: transparent;
    color: white;
}

MenuActionListWidget::item:disbaled {
    padding-left: 13px;
    padding-right: 13px;
    border: none;
    color: white;
}

MenuActionListWidget::item:hover {
    background-color: rgba(255, 255, 255, 16);
}

MenuActionListWidget::item:selected {
    background-color: rgba(255, 255, 255, 25);
    color: white;
}

MenuActionListWidget::item:selected:active {
    background-color: rgba(255, 255, 255, 0.06);
    color: rgba(255, 255, 255, 0.7);
}

#darkMenu>MenuActionListWidget {
    color: white;
    background-color: rgb(31, 31, 31);
    border: 1px solid rgb(20, 20, 20);
}

#darkMenu>MenuActionListWidget::item:selected {
    background: rgb(54, 54, 54);
}

#darkMenu>MenuActionListWidget::item:selected {
    background: rgb(77, 77, 77);
}