QWidget {
    background-color: rgb(39, 39, 39);
}

/*设置标签文本左对齐*/
QPushButton {
    text-align: left;
    color: white;
    font-size: 16px;
    background-color: transparent;
    font-family: 'Segoe UI', 'Microsoft YaHei';
    border: none;
}

QLabel {
    color: white;
    background-color: transparent;
    border: none;
    text-align: left;
}

QLabel#sortModeLabel {
    color: white;
    font: 16px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#guideLabel {
    color: white;
    font: 25px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#myMusicLabel {
    color: white;
    font-family: 'Microsoft YaHei Light';
    font-size: 43px;
    padding: 0px;
}


QPushButton#sortModeButton {
    color: rgb(0, 153, 188);
    padding-top: 3px;
    padding-bottom: 3px;
}

QPushButton#sortModeButton:hover {
    color: rgba(0, 153, 188, 0.8);
}

QPushButton#randomPlayButton,
QPushButton#sortModeButton {
    font-size: 16px;
}

QPushButton#randomPlayButton {
    font: 15px 'Segoe UI', 'Microsoft YaHei';
    padding-bottom: 1px;
    color: white;
}

QPushButton#randomPlayButton:hover {
    color: rgba(255, 255, 255, 0.8);
}

QPushButton#randomPlayButton:pressed {
    color: rgba(255, 255, 255, 0.5);
}


/*菜单*/
QMenu#sortModeMenu[actionNum='4'] {
    height: 150px;
}