QLabel {
    font: 16px "Microsoft YaHei Light";
}

QLabel#titleLabel {
    font: 14px 'Segoe UI Semilight', 'Microsoft YaHei Light';
    padding: 10px 15px 10px 15px;
    color: white;
}

QWidget, QScrollArea {
    background-color: transparent;
    border: none;
}

NavigationMenu[useAcrylic=false]{
    background-color: #2b2b2b;
}

ToolButton:pressed {
    background-color: rgb(0, 183, 195);
}


/*滚动条*/
QScrollBar {
    background: transparent;
    width: 4px;
    padding-right: 1px;
}

/*隐藏上箭头*/
QScrollBar::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 40px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QLineEdit {
    border: none;
    padding: 10px 14px 10px 14px;
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    selection-background-color: rgb(0, 183, 195);
    background-color: rgb(55, 55, 55);
    color: white;
}

QLineEdit:focus {
    background: rgb(34, 34, 34);
}

QLineEdit:hover:!focus {
    background: rgb(60, 60, 60);
}

#returnButton[isWhite=false] {
    border-image: url(:/images/title_bar/透明白色返回按钮_60_40.png)
}

#returnButton[isWhite=false]:hover {
    border-image: url(:/images/title_bar/透明白色返回按钮_hover_60_40.png)
}

#returnButton[isWhite=false]:pressed {
    border-image: url(:/images/title_bar/透明白色返回按钮_pressed_60_40.png)
}

#returnButton[isWhite="true"] {
    border-image: url(:/images/title_bar/白色返回按钮_60_40.png)
}

#returnButton[isWhite="true"]:hover {
    border-image: url(:/images/title_bar/白色返回按钮_hover_60_40.png)
}

#returnButton[isWhite="true"]:pressed {
    border-image: url(:/images/title_bar/白色返回按钮_pressed_60_40.png)
}