QListWidget {
    /*selection-color:white;*/
    border: transparent;
    outline: none;
    background: transparent;
    padding: 0px;
}

/*设置鼠标悬浮时的颜色*/
QListWidget::item {
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

/*歌曲卡样式*/
QLabel {
    font-family: 'Segoe UI', 'Microsoft YaHei';
    font-size: 15px;
    background-color: transparent;
}

QLabel#songNameLabel[state='notChecked-notPlay-leave'] {
    color: white;
}

QLabel[state='notChecked-notPlay-leave'] {
    color: rgb(161, 159, 159);
}

QLabel[state='notChecked-play-leave'] {
    color: rgb(121, 230, 255);
}

QLabel[state='notChecked-notPlay-enter'] {
    color: white;
}

QLabel[state='notChecked-play-enter'] {
    color: rgb(72, 210, 242);
}

QLabel[state="checked"] {
    color: white;
}

QLabel#clickableLabel[state='notChecked-play-enter']:hover {
    color: rgb(67, 178, 204);
}

QLabel#clickableLabel[state='notChecked-notPlay-enter']:hover {
    color: rgb(212, 214, 215)
}

/* 歌曲卡背景 */
QWidget[state='notChecked-leave'] {
    background-color: transparent;
}

QWidget[state='notChecked-enter'] {
    background-color: rgb(41, 50, 54);
}

QWidget[state='notChecked-pressed'] {
    background-color: rgb(86, 77, 77);
}

QWidget[state='checked-leave'] {
    background-color: rgb(0, 107, 131);
}

QWidget[state='checked-enter'] {
    background-color: rgb(41, 50, 54);
}

QWidget[state='checked-pressed'] {
    background-color: rgb(0, 153, 188);
}

QToolButton {
    background-color: transparent;
    border: none;
    margin: 0
}

QToolButton:hover {
    background: rgb(62, 61, 60);
}

QToolButton:pressed {
    background-color: rgb(82, 89, 93);
}


QCheckBox {
    background-color: transparent;
    spacing: 0px
}

QCheckBox::indicator {
    width: 23px;
    height: 23px;
    background-color: transparent;
}

QCheckBox::indicator[state='notChecked-notPlay'] {
    border: 1px solid white;
}

QCheckBox::indicator[state='notChecked-play'] {
    border: 1px solid rgb(72, 210, 242);
}

QCheckBox::indicator[state='checked'] {
    border: 1px solid rgb(72, 210, 242);
}

QCheckBox::indicator:checked {
    border-image: url(:/images/playing_interface/CheckMark.png);
}


/*滚动条*/
QScrollBar:vertical {
    background: transparent;
    width: 5px;
    border: none;
    padding-right: 2px;
}


QScrollBar::sub-line:vertical {
    background: transparent;
}

QScrollBar::add-line:vertical {
    background: transparent;
}

QScrollBar::handle:vertical {
    background: rgb(122, 122, 122);
    border: 2px solid rgb(122, 122, 122);
    border-radius: 1px;
    min-height: 30px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}