QWidget#centerWidget {
    background-color: rgb(23, 23, 23);
    border: 1px solid rgb(50, 50, 50);
}

QPushButton {
    color: white;
    border: 1px solid transparent;
    border-radius: 4px;
    background: rgb(0, 107, 131);
    font: 17px 'Segoe UI', 'Microsoft YaHei';
    padding: 16px 104px 13px 104px;
}

QPushButton:hover {
    background-color: rgb(40, 40, 40);
}

QPushButton:pressed {
    background-color: rgb(30, 30, 30);
}

QPushButton:disabled {
    background-color: rgb(51, 51, 51);
    color: rgb(122, 122, 122);
}

#renameButton {
    padding: 13px 130px 13px 130px;
}

QLabel {
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    background-color: transparent;
    color: white;
}

QLabel#cancelLabel {
    color: rgb(0, 107, 131);
    font: 18px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#cancelLabel:hover {
    color: rgb(154, 154, 154);
}

QLineEdit {
    border: none;
    padding: 11px 5px 11px 23px;
    font: 37px 'Microsoft YaHei Light';
    selection-background-color: rgb(0, 153, 188);
    background-color: rgb(43, 43, 43);
    color: white;
}

QLineEdit:focus {
    background: rgb(39, 39, 39);
}

QLineEdit:!focus {
    background: rgb(32, 32, 32);
}

QLineEdit:hover:!focus {
    background: rgb(40, 40, 40);
}

QLineEdit[noText=true]:!focus {
    color: rgb(117, 117, 117);
}

QLineEdit[noText=true]:hover:!focus {
    color: rgb(169, 169, 169);
}

ThreeStateButton {
    background-color: transparent;
}

ThreeStateButton:pressed {
    background-color: rgb(0, 153, 188);
}