QWidget {
    background-color: rgb(39, 39, 39);
}

/*设置标签文本左对齐*/
QLabel,
QPushButton {
    text-align: left;
    font-size: 16px;
    background-color: transparent;
    font-family: 'Segoe UI', 'Microsoft YaHei';
    color: white;
}

QLabel#sortModeLabel {
    font: 16px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#recentPlayLabel {
    font-family: 'Microsoft YaHei Light';
    font-size: 43px;
    padding: 0px;
}


QPushButton#sortModeButton {
    color: rgb(0, 153, 188);
    padding-top: 3px;
    padding-bottom: 3px;
}

QPushButton#sortModeButton:hover {
    color: rgb(59, 165, 194);
}

QPushButton#randomPlayButton,
QPushButton#sortModeButton {
    font-size: 16px;
}

QPushButton#randomPlayButton {
    font: 15px 'Segoe UI', 'Microsoft YaHei';
    padding-bottom: 1px;
    color: white;
}

QPushButton#randomPlayButton:hover {
    color: rgba(255, 255, 255, 0.8);
}

QPushButton#randomPlayButton:pressed {
    color: rgba(255, 255, 255, 0.4);
}
