RecentPlayInterface, #mask {
    background-color: rgb(39, 39, 39);
}

/*设置标签文本左对齐*/
QPushButton {
    text-align: left;
    font-size: 16px;
    background-color: transparent;
    font-family: 'Segoe UI', 'Microsoft YaHei';
    color: white;
    border: none;
}

QLabel {
    background-color: transparent;
    border: none;
    text-align: left;
}

QLabel#sortModeLabel {
    color: white;
    font: 16px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#recentPlayLabel {
    color: white;
    font-family: 'Microsoft YaHei Light';
    font-size: 43px;
    padding: 0px;
}


QPushButton#sortModeButton {
    color: rgb(0, 153, 188);
    padding-top: 3px;
    padding-bottom: 3px;
}

QPushButton#sortModeButton:hover {
    color: rgb(59, 165, 194);
}

QPushButton#randomPlayButton,
QPushButton#sortModeButton {
    font-size: 16px;
}

QPushButton#randomPlayButton {
    font: 15px 'Segoe UI', 'Microsoft YaHei';
    padding-bottom: 1px;
    color: white;
}

QPushButton#randomPlayButton:hover {
    color: rgba(255, 255, 255, 0.8);
}

QPushButton#randomPlayButton:pressed {
    color: rgba(255, 255, 255, 0.5);
}

SelectionModeInterface {
    background-color: rgb(39, 39, 39);
}

#scrollWidget {
    background-color: rgb(39, 39, 39);
}

QScrollArea {
    border: none;
    background-color: rgb(39, 39, 39);
}

/*滚动条*/
QScrollBar {
    background: transparent;
    width: 5px;
    margin-top: 60px;
    margin-bottom: 133px;
    margin-right: 2px;
}

/*隐藏上箭头*/
QScrollBar::sub-line {
    background: transparent;
}

/*隐藏下箭头*/
QScrollBar::add-line {
    background: transparent;
}

QScrollBar::handle {
    background: rgb(128, 128, 128);
    border: 2px solid rgb(128, 128, 128);
    border-radius: 1px;
    min-height: 40px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}