QWidget#centerWidget {
    background-color: rgb(23, 23, 23);
    border: 1px solid rgb(50, 50, 50);
}

QPushButton {
    color: white;
    border: 1px solid transparent;
    border-radius: 4px;
    background: rgb(0, 107, 131);
    font: 17px 'Segoe UI', 'Microsoft YaHei';
    padding: 13px 130px 13px 130px;
}

QPushButton:hover {
    background-color: rgb(40, 40, 40);
}

QPushButton:pressed {
    background-color: rgb(30, 30, 30);
}

QPushButton:disabled {
    background-color: rgb(51, 51, 51);
    color: rgb(122, 122, 122);
}

QLabel {
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    background-color: transparent;
    color: white;
}

QLabel#cancelLabel {
    color: rgb(0, 107, 131);
    font: 18px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#cancelLabel:hover {
    color: rgb(154, 154, 154);
}