QWidget {
    background-color: rgb(39, 39, 39);
}

#titleButton {
    font: 24px 'Segoe UI', 'Microsoft YaHei';
    padding: 0;
    background-color: transparent;
    color: white;
}

#titleButton:hover {
    color: rgba(255, 255, 255, 0.8);
}

#titleButton:pressed {
    color: rgba(255, 255, 255, 0.4);
}

QPushButton#showAllButton {
    color: rgb(41, 247, 255);
    font: 15px 'Segoe UI', 'Microsoft YaHei';
    padding-bottom: 6px;
    margin: 0;
    background-color: transparent;
}

QPushButton#showAllButton:hover {
    color: rgba(41, 247, 255, 0.8);
}

QPushButton#showAllButton:pressed {
    color: rgba(41, 247, 255, 0.4);
}

QToolButton {
    margin: 0;
    background-color: rgba(255, 255, 255, 0.4);
    border: transparent;
}

QToolButton:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

QToolButton:pressed {
    background-color: rgba(255, 255, 255, 0.6);
}

ClickableLabel {
    font: 18px 'Segoe UI', 'Microsoft YaHei';
}

ClickableLabel[loadFinished="false"] {
    color: rgb(0, 107, 131);
}

ClickableLabel[loadFinished="false"]:hover {
    color: rgb(0, 153, 188);
}

ClickableLabel[loadFinished="true"] {
    color: rgba(255, 255, 255, 0.4);
}