QWidget#centerWidget {
    background-color: rgb(27, 27, 27);
    border: 1px solid rgb(0, 153, 188);
}

QLabel {
    margin: 0;
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    selection-background-color: rgb(0, 153, 188);
    border: none;
    color: white;
}

QLabel#propertyTitleLabel {
    font: 21px 'Segoe UI', 'Microsoft YaHei';
}

QLabel#valueLabel {
    font-size: 17px;
}

QLabel#songPathLabel {
    font-size: 17px;
}

QLabel#songPathLabel:hover {
    color: rgb(0, 153, 188);
}


QPushButton {
    background-color: rgb(51, 51, 51);
    padding: 9px 65px 9px 65px;
    font: 18px 'Segoe UI', 'Microsoft YaHei';
    border: transparent;
    border-radius: 4px;
    color: white;
}

QPushButton:pressed:hover {
    background-color: rgb(102, 102, 102);
}

QPushButton:hover {
    background-color: rgb(35, 35, 35);
    border-radius: 4px;
    padding: 7px 64px 7px 64px;
}