<RCC>
    <qresource prefix="/">
        <file>qss/light/album_card_interface.qss</file>
        <file>qss/light/album_group_box.qss</file>
        <file>qss/light/album_info_edit_dialog.qss</file>
        <file>qss/light/playlist_dialog.qss</file>
        <file>qss/light/dialog.qss</file>
        <file>qss/light/label_navigation_interface.qss</file>
        <file>qss/light/main_window.qss</file>
        <file>qss/light/menu.qss</file>
        <file>qss/light/message_dialog.qss</file>
        <file>qss/light/my_music_interface_toolBar.qss</file>
        <file>qss/light/navigation.qss</file>
        <file>qss/light/playing_interface.qss</file>
        <file>qss/light/playing_interface_song_info_card.qss</file>
        <file>qss/light/playing_interface_song_list_widget.qss</file>
        <file>qss/light/playlist_card_interface.qss</file>
        <file>qss/light/playlist_group_box.qss</file>
        <file>qss/light/playlist_interface.qss</file>
        <file>qss/light/search_result_interface.qss</file>
        <file>qss/light/more_search_result_interface.qss</file>
        <file>qss/light/setting_interface.qss</file>
        <file>qss/light/singer_interface.qss</file>
        <file>qss/light/smallest_play_interface.qss</file>
        <file>qss/light/song_group_box.qss</file>
        <file>qss/light/song_info_edit_dialog.qss</file>
        <file>qss/light/song_property_dialog.qss</file>
        <file>qss/light/song_list_widget.qss</file>
        <file>qss/light/state_tool_tip.qss</file>
        <file>qss/light/switch_button.qss</file>
        <file>qss/light/volume_widget.qss</file>
        <file>qss/light/lyric_widget.qss</file>
        <file>qss/light/tool_tip.qss</file>
        <file>qss/light/selection_mode_interface.qss</file>
        <file>qss/light/title_bar.qss</file>
        <file>qss/light/singer_card_interface.qss</file>
        <file>qss/light/singer_group_box.qss</file>
        <file>qss/light/recent_play_interface.qss</file>
        <file>qss/light/desktop_lyric_interface.qss</file>
        <file>qss/light/setting_card.qss</file>
        <file>qss/light/expand_setting_card.qss</file>
        <file>qss/light/setting_group.qss</file>
        <file>qss/light/color_dialog.qss</file>

        <file>qss/dark/album_card_interface.qss</file>
        <file>qss/dark/album_group_box.qss</file>
        <file>qss/dark/album_info_edit_dialog.qss</file>
        <file>qss/dark/playlist_dialog.qss</file>
        <file>qss/dark/dialog.qss</file>
        <file>qss/dark/label_navigation_interface.qss</file>
        <file>qss/dark/main_window.qss</file>
        <file>qss/dark/menu.qss</file>
        <file>qss/dark/message_dialog.qss</file>
        <file>qss/dark/my_music_interface_toolBar.qss</file>
        <file>qss/dark/navigation.qss</file>
        <file>qss/dark/playing_interface.qss</file>
        <file>qss/dark/playing_interface_song_info_card.qss</file>
        <file>qss/dark/playing_interface_song_list_widget.qss</file>
        <file>qss/dark/playlist_card_interface.qss</file>
        <file>qss/dark/playlist_group_box.qss</file>
        <file>qss/dark/playlist_interface.qss</file>
        <file>qss/dark/search_result_interface.qss</file>
        <file>qss/dark/more_search_result_interface.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/dark/singer_interface.qss</file>
        <file>qss/dark/smallest_play_interface.qss</file>
        <file>qss/dark/song_group_box.qss</file>
        <file>qss/dark/song_info_edit_dialog.qss</file>
        <file>qss/dark/song_property_dialog.qss</file>
        <file>qss/dark/song_list_widget.qss</file>
        <file>qss/dark/state_tool_tip.qss</file>
        <file>qss/dark/switch_button.qss</file>
        <file>qss/dark/volume_widget.qss</file>
        <file>qss/dark/lyric_widget.qss</file>
        <file>qss/dark/tool_tip.qss</file>
        <file>qss/dark/selection_mode_interface.qss</file>
        <file>qss/dark/title_bar.qss</file>
        <file>qss/dark/singer_card_interface.qss</file>
        <file>qss/dark/singer_group_box.qss</file>
        <file>qss/dark/recent_play_interface.qss</file>
        <file>qss/dark/desktop_lyric_interface.qss</file>
        <file>qss/dark/setting_card.qss</file>
        <file>qss/dark/expand_setting_card.qss</file>
        <file>qss/dark/setting_group.qss</file>
        <file>qss/dark/color_dialog.qss</file>

        <file>images/logo/logo_30_30.png</file>
        <file>images/logo/logo.ico</file>
        <file>images/logo/logo_tray.png</file>
        <file>images/logo/logo_splash_screen.png</file>
        <file>images/acrylic/noise.png</file>
        <file>images/title_bar/关闭按钮_hover_57_40.png</file>
        <file>images/title_bar/关闭按钮_pressed_57_40.png</file>
        <file>images/title_bar/向下还原按钮_pressed_57_40.png</file>
        <file>images/title_bar/白色关闭按钮_57_40.png</file>
        <file>images/title_bar/白色向下还原_57_40.png</file>
        <file>images/title_bar/白色向下还原按钮_57_40.png</file>
        <file>images/title_bar/白色最大化按钮_57_40.png</file>
        <file>images/title_bar/白色最小化按钮_57_40.png</file>
        <file>images/title_bar/白色返回按钮_60_40.png</file>
        <file>images/title_bar/白色返回按钮_hover_60_40.png</file>
        <file>images/title_bar/白色返回按钮_pressed_60_40.png</file>
        <file>images/title_bar/绿色向下还原按钮_hover_57_40.png</file>
        <file>images/title_bar/绿色最大化按钮_hover_57_40.png</file>
        <file>images/title_bar/绿色最小化按钮_hover_57_40.png</file>
        <file>images/title_bar/透明白色关闭按钮_57_40.png</file>
        <file>images/title_bar/透明黑色关闭按钮_57_40.png</file>
        <file>images/title_bar/透明黑色最大化按钮_57_40.png</file>
        <file>images/title_bar/透明黑色最小化按钮_57_40.png</file>
        <file>images/title_bar/黑色关闭按钮_57_40.png</file>
        <file>images/title_bar/黑色向下还原按钮_57_40.png</file>
        <file>images/title_bar/黑色最大化按钮_57_40.png</file>
        <file>images/title_bar/黑色最大化按钮_pressed_57_40.png</file>
        <file>images/title_bar/黑色最小化按钮_57_40.png</file>
        <file>images/title_bar/黑色最小化按钮_pressed_57_40.png</file>
        <file>images/title_bar/黑色返回按钮_60_40.png</file>
        <file>images/title_bar/黑色返回按钮_hover_60_40.png</file>
        <file>images/title_bar/黑色返回按钮_pressed_60_40.png</file>
        <file>images/title_bar/透明白色返回按钮_60_40.png</file>
        <file>images/title_bar/透明白色返回按钮_hover_60_40.png</file>
        <file>images/title_bar/透明白色返回按钮_pressed_60_40.png</file>
        <file>images/state_tool_tip/close_normal.svg</file>
        <file>images/state_tool_tip/close_hover.svg</file>
        <file>images/state_tool_tip/close_pressed.svg</file>
        <file>images/state_tool_tip/completed.svg</file>
        <file>images/state_tool_tip/info.svg</file>
        <file>images/state_tool_tip/running.svg</file>
        <file>images/thumbnail_tool_bar/Play.svg</file>
        <file>images/thumbnail_tool_bar/Pause.svg</file>
        <file>images/thumbnail_tool_bar/Next.svg</file>
        <file>images/thumbnail_tool_bar/Previous.svg</file>
        <file>images/app_bar/Add.svg</file>
        <file>images/app_bar/Contact.svg</file>
        <file>images/app_bar/Delete.svg</file>
        <file>images/app_bar/Edit.svg</file>
        <file>images/app_bar/More.svg</file>
        <file>images/app_bar/Pin.svg</file>
        <file>images/app_bar/Play.svg</file>
        <file>images/app_bar/Online.svg</file>
        <file>images/app_bar/AddFavorite.svg</file>
        <file>images/default_covers/album_113_113.png</file>
        <file>images/default_covers/album_200_200.png</file>
        <file>images/default_covers/playlist_135_135.png</file>
        <file>images/default_covers/playlist_275_275.png</file>
        <file>images/default_covers/singer_295_295.png</file>
        <file>images/default_covers/singer_200_200.png</file>
        <file>images/blur_button/Add.svg</file>
        <file>images/blur_button/Play.svg</file>
        <file>images/album_tab_interface/CheckMark.png</file>
        <file>images/playlist_dialog/Clear_black.svg</file>
        <file>images/playlist_dialog/Clear_white.svg</file>
        <file>images/playlist_dialog/Clear_green.svg</file>
        <file>images/playlist_dialog/Pen_black.svg</file>
        <file>images/playlist_dialog/Pen_white.svg</file>
        <file>images/playlist_dialog/Pen_black_noFocus.svg</file>
        <file>images/playlist_dialog/Pen_white_noFocus.svg</file>
        <file>images/playlist_dialog/Pen_black_noFocus_hover.svg</file>
        <file>images/playlist_dialog/Pen_white_noFocus_hover.svg</file>
        <file>images/playlist_dialog/Playlist.svg</file>
        <file>images/line_edit/Close_white.svg</file>
        <file>images/line_edit/Close_black.svg</file>
        <file>images/line_edit/Close_green_white.svg</file>
        <file>images/line_edit/Close_green_black.svg</file>
        <file>images/menu/Add_white.svg</file>
        <file>images/menu/Add_black.svg</file>
        <file>images/menu/Album_white.svg</file>
        <file>images/menu/Album_black.svg</file>
        <file>images/menu/Cancel_white.svg</file>
        <file>images/menu/Cancel_black.svg</file>
        <file>images/menu/ChevronRight_white.svg</file>
        <file>images/menu/ChevronRight_black.svg</file>
        <file>images/menu/Clear_white.svg</file>
        <file>images/menu/Clear_black.svg</file>
        <file>images/menu/Copy_white.svg</file>
        <file>images/menu/Copy_black.svg</file>
        <file>images/menu/Cut_white.svg</file>
        <file>images/menu/Cut_black.svg</file>
        <file>images/menu/FullScreen_black.svg</file>
        <file>images/menu/FullScreen_white.svg</file>
        <file>images/menu/Paste_white.svg</file>
        <file>images/menu/Paste_black.svg</file>
        <file>images/menu/Playing_white.svg</file>
        <file>images/menu/Playing_black.svg</file>
        <file>images/menu/Playlist_black.svg</file>
        <file>images/menu/Playlist_white.svg</file>
        <file>images/menu/Lyric_white.svg</file>
        <file>images/menu/Lyric_black.svg</file>
        <file>images/menu/Movie_white.svg</file>
        <file>images/menu/Movie_black.svg</file>
        <file>images/menu/Close_white.svg</file>
        <file>images/menu/Close_black.svg</file>
        <file>images/menu/Settings_white.svg</file>
        <file>images/menu/Settings_black.svg</file>
        <file>images/menu/Lock_white.svg</file>
        <file>images/menu/Lock_black.svg</file>
        <file>images/menu/Unlock_white.svg</file>
        <file>images/menu/Unlock_black.svg</file>
        <file>images/menu/Reload_white.svg</file>
        <file>images/menu/Reload_black.svg</file>
        <file>images/menu/View_white.svg</file>
        <file>images/menu/View_black.svg</file>
        <file>images/menu/Unview_white.svg</file>
        <file>images/menu/Unview_black.svg</file>
        <file>images/menu/FolderLink_white.svg</file>
        <file>images/menu/FolderLink_black.svg</file>
        <file>images/menu/FileLink_white.svg</file>
        <file>images/menu/FileLink_black.svg</file>
        <file>images/menu/Speed_white.svg</file>
        <file>images/menu/Speed_black.svg</file>
        <file>images/menu/SpeedUp_white.svg</file>
        <file>images/menu/SpeedUp_black.svg</file>
        <file>images/menu/SpeedDown_white.svg</file>
        <file>images/menu/SpeedDown_black.svg</file>
        <file>images/menu/Embed_white.svg</file>
        <file>images/menu/Embed_black.svg</file>
        <file>images/menu/MusicNote_white.svg</file>
        <file>images/menu/MusicNote_black.svg</file>
        <file>images/menu/MusicFolder_white.svg</file>
        <file>images/menu/MusicFolder_black.svg</file>
        <file>images/menu/Locate_white.svg</file>
        <file>images/menu/Locate_black.svg</file>
        <file>images/menu/ClearBold_white.svg</file>
        <file>images/menu/ClearBold_black.svg</file>
        <file>images/menu/Play_white.svg</file>
        <file>images/menu/Play_black.svg</file>
        <file>images/menu/Pause_white.svg</file>
        <file>images/menu/Pause_black.svg</file>
        <file>images/menu/Next_white.svg</file>
        <file>images/menu/Next_black.svg</file>
        <file>images/menu/Previous_white.svg</file>
        <file>images/menu/Previous_black.svg</file>
        <file>images/menu/SignOut_white.svg</file>
        <file>images/menu/SignOut_black.svg</file>
        <file>images/navigation_interface/Close_white.svg</file>
        <file>images/navigation_interface/Close_green_white.svg</file>
        <file>images/navigation_interface/Close_green_black.svg</file>
        <file>images/navigation_interface/Close_black.svg</file>
        <file>images/navigation_interface/Add_black.svg</file>
        <file>images/navigation_interface/Album_black.svg</file>
        <file>images/navigation_interface/GlobalNavButton_black.svg</file>
        <file>images/navigation_interface/MusicInCollection_black.svg</file>
        <file>images/navigation_interface/Playing_black.svg</file>
        <file>images/navigation_interface/Playlist_black.svg</file>
        <file>images/navigation_interface/Recent_black.svg</file>
        <file>images/navigation_interface/Search_black.svg</file>
        <file>images/navigation_interface/Settings_black.svg</file>
        <file>images/navigation_interface/Add_white.svg</file>
        <file>images/navigation_interface/Album_white.svg</file>
        <file>images/navigation_interface/GlobalNavButton_white.svg</file>
        <file>images/navigation_interface/MusicInCollection_white.svg</file>
        <file>images/navigation_interface/Playing_white.svg</file>
        <file>images/navigation_interface/Playlist_white.svg</file>
        <file>images/navigation_interface/Recent_white.svg</file>
        <file>images/navigation_interface/Search_white.svg</file>
        <file>images/navigation_interface/Settings_white.svg</file>
        <file>images/navigation_interface/SearchFlipped_white.svg</file>
        <file>images/navigation_interface/SearchFlipped_green_white.svg</file>
        <file>images/navigation_interface/SearchFlipped_green_black.svg</file>
        <file>images/navigation_interface/SearchFlipped_black.svg</file>
        <file>images/play_bar/More.png</file>
        <file>images/play_bar/Next.png</file>
        <file>images/play_bar/Pause.png</file>
        <file>images/play_bar/Play.png</file>
        <file>images/play_bar/Previous.png</file>
        <file>images/play_bar/RepeatAll.png</file>
        <file>images/play_bar/RepeatOne.png</file>
        <file>images/play_bar/Shuffle.png</file>
        <file>images/play_bar/Volume0.png</file>
        <file>images/play_bar/Volume1.png</file>
        <file>images/play_bar/Volume2.png</file>
        <file>images/play_bar/Volume3.png</file>
        <file>images/play_bar/Volumex.png</file>
        <file>images/play_bar/SmallestPlayMode.png</file>
        <file>images/playing_interface/CheckMark.png</file>
        <file>images/playing_interface/Add_white.svg</file>
        <file>images/playing_interface/Add_green.svg</file>
        <file>images/playing_interface/Play_white.svg</file>
        <file>images/playing_interface/Play_green.svg</file>
        <file>images/playing_interface/Playing_green.svg</file>
        <file>images/playing_interface/Playing_white.svg</file>
        <file>images/playing_interface/Shuffle_hover.svg</file>
        <file>images/playing_interface/Shuffle_normal.svg</file>
        <file>images/playing_interface/Shuffle_pressed.svg</file>
        <file>images/playlist_card_interface/Add_black_hover.svg</file>
        <file>images/playlist_card_interface/Add_black_normal.svg</file>
        <file>images/playlist_card_interface/Add_black_pressed.svg</file>
        <file>images/playlist_card_interface/Add_white_hover.svg</file>
        <file>images/playlist_card_interface/Add_white_normal.svg</file>
        <file>images/playlist_card_interface/Add_white_pressed.svg</file>
        <file>images/playlist_interface/album_black_normal.svg</file>
        <file>images/playlist_interface/album_black_hover.svg</file>
        <file>images/playlist_interface/album_black_pressed.svg</file>
        <file>images/playlist_interface/album_white_hover.svg</file>
        <file>images/playlist_interface/album_white_normal.svg</file>
        <file>images/playlist_interface/album_white_pressed.svg</file>
        <file>images/random_play_all/Shuffle_black_hover.svg</file>
        <file>images/random_play_all/Shuffle_black_normal.svg</file>
        <file>images/random_play_all/Shuffle_black_pressed.svg</file>
        <file>images/random_play_all/Shuffle_white_hover.svg</file>
        <file>images/random_play_all/Shuffle_white_normal.svg</file>
        <file>images/random_play_all/Shuffle_white_pressed.svg</file>
        <file>images/search_result_interface/ChevronLeft.svg</file>
        <file>images/search_result_interface/ChevronRight.svg</file>
        <file>images/search_result_interface/Search_black.svg</file>
        <file>images/search_result_interface/Search_white.svg</file>
        <file>images/search_result_interface/ShowAll_hover_black.svg</file>
        <file>images/search_result_interface/ShowAll_normal_black.svg</file>
        <file>images/search_result_interface/ShowAll_pressed_black.svg</file>
        <file>images/search_result_interface/ShowAll_hover_white.svg</file>
        <file>images/search_result_interface/ShowAll_normal_white.svg</file>
        <file>images/search_result_interface/ShowAll_pressed_white.svg</file>
        <file>images/selection_mode_bar/Add_black.svg</file>
        <file>images/selection_mode_bar/Download_black.svg</file>
        <file>images/selection_mode_bar/Cancel_black.svg</file>
        <file>images/selection_mode_bar/CancelSelectAll_black.svg</file>
        <file>images/selection_mode_bar/Contact_black.svg</file>
        <file>images/selection_mode_bar/Delete_black.svg</file>
        <file>images/selection_mode_bar/Down_black.svg</file>
        <file>images/selection_mode_bar/Edit_black.svg</file>
        <file>images/selection_mode_bar/NextToPlay_black.svg</file>
        <file>images/selection_mode_bar/Pin_black.svg</file>
        <file>images/selection_mode_bar/Play_black.svg</file>
        <file>images/selection_mode_bar/Property_black.svg</file>
        <file>images/selection_mode_bar/SelectAll_black.svg</file>
        <file>images/selection_mode_bar/ShowAlbum_black.svg</file>
        <file>images/selection_mode_bar/Up_black.svg</file>
        <file>images/selection_mode_bar/Add_white.svg</file>
        <file>images/selection_mode_bar/Download_white.svg</file>
        <file>images/selection_mode_bar/Cancel_white.svg</file>
        <file>images/selection_mode_bar/CancelSelectAll_white.svg</file>
        <file>images/selection_mode_bar/Contact_white.svg</file>
        <file>images/selection_mode_bar/Delete_white.svg</file>
        <file>images/selection_mode_bar/Down_white.svg</file>
        <file>images/selection_mode_bar/Edit_white.svg</file>
        <file>images/selection_mode_bar/NextToPlay_white.svg</file>
        <file>images/selection_mode_bar/Pin_white.svg</file>
        <file>images/selection_mode_bar/Play_white.svg</file>
        <file>images/selection_mode_bar/Property_white.svg</file>
        <file>images/selection_mode_bar/SelectAll_white.svg</file>
        <file>images/selection_mode_bar/ShowAlbum_white.svg</file>
        <file>images/selection_mode_bar/Up_white.svg</file>
        <file>images/singer_interface/Play_black_hover.svg</file>
        <file>images/singer_interface/Play_black_normal.svg</file>
        <file>images/singer_interface/Play_black_pressed.svg</file>
        <file>images/singer_interface/Play_white_hover.svg</file>
        <file>images/singer_interface/Play_white_normal.svg</file>
        <file>images/singer_interface/Play_white_pressed.svg</file>
        <file>images/smallest_play_interface/Pause.svg</file>
        <file>images/smallest_play_interface/Play.svg</file>
        <file>images/song_list_widget/Add_black.svg</file>
        <file>images/song_list_widget/Add_green_black.svg</file>
        <file>images/song_list_widget/Add_green_white.svg</file>
        <file>images/song_list_widget/Add_white.svg</file>
        <file>images/song_list_widget/CheckMark.png</file>
        <file>images/song_list_widget/CheckMark_pressed.png</file>
        <file>images/song_list_widget/Info_red.svg</file>
        <file>images/song_list_widget/Info_white.svg</file>
        <file>images/song_list_widget/Playing_green_black.svg</file>
        <file>images/song_list_widget/Playing_green_white.svg</file>
        <file>images/song_list_widget/Playing_white.svg</file>
        <file>images/song_list_widget/Play_black.svg</file>
        <file>images/song_list_widget/Play_white.svg</file>
        <file>images/song_list_widget/Play_green_black.svg</file>
        <file>images/song_list_widget/Play_green_white.svg</file>
        <file>images/song_list_widget/Download_black.svg</file>
        <file>images/song_list_widget/Download_white.svg</file>
        <file>images/song_list_widget/Download_green_black.svg</file>
        <file>images/song_list_widget/Download_green_white.svg</file>
        <file>images/song_list_widget/Delete_black.svg</file>
        <file>images/song_list_widget/Delete_white.svg</file>
        <file>images/song_list_widget/Delete_green_black.svg</file>
        <file>images/song_list_widget/Delete_green_white.svg</file>
        <file>images/desktop_lyric_interface/Play.svg</file>
        <file>images/desktop_lyric_interface/Pause.svg</file>
        <file>images/desktop_lyric_interface/Next.svg</file>
        <file>images/desktop_lyric_interface/Previous.svg</file>
        <file>images/desktop_lyric_interface/Lock.svg</file>
        <file>images/desktop_lyric_interface/Setting.svg</file>
        <file>images/desktop_lyric_interface/Close.svg</file>
        <file>images/desktop_lyric_interface/FontIncrease.svg</file>
        <file>images/desktop_lyric_interface/FontDecrease.svg</file>
        <file>images/setting_card/ChevronDown_black.svg</file>
        <file>images/setting_card/ChevronDown_white.svg</file>
        <file>images/setting_card/Folder_white.svg</file>
        <file>images/setting_card/Folder_black.svg</file>
        <file>images/setting_card/FolderAdd_white.svg</file>
        <file>images/setting_card/FolderAdd_black.svg</file>
        <file>images/setting_card/Close_white.svg</file>
        <file>images/setting_card/Close_black.svg</file>
        <file>images/setting_card/Web_white.svg</file>
        <file>images/setting_card/Web_black.svg</file>
        <file>images/setting_card/Brush_white.svg</file>
        <file>images/setting_card/Brush_black.svg</file>
        <file>images/setting_card/Search_white.svg</file>
        <file>images/setting_card/Search_black.svg</file>
        <file>images/setting_card/Zoom_white.svg</file>
        <file>images/setting_card/Zoom_black.svg</file>
        <file>images/setting_card/Transparent_white.svg</file>
        <file>images/setting_card/Transparent_black.svg</file>
        <file>images/setting_card/Music_white.svg</file>
        <file>images/setting_card/Music_black.svg</file>
        <file>images/setting_card/Video_white.svg</file>
        <file>images/setting_card/Video_black.svg</file>
        <file>images/setting_card/Album_white.svg</file>
        <file>images/setting_card/Album_black.svg</file>
        <file>images/setting_card/Font_white.svg</file>
        <file>images/setting_card/Font_black.svg</file>
        <file>images/setting_card/Update_white.svg</file>
        <file>images/setting_card/Update_black.svg</file>
        <file>images/setting_card/Minimize_white.svg</file>
        <file>images/setting_card/Minimize_black.svg</file>
        <file>images/setting_card/Palette_white.svg</file>
        <file>images/setting_card/Palette_black.svg</file>
        <file>images/setting_card/PaintBucket_white.svg</file>
        <file>images/setting_card/PaintBucket_black.svg</file>
        <file>images/setting_card/PencilInk_white.svg</file>
        <file>images/setting_card/PencilInk_black.svg</file>
        <file>images/setting_card/FluorescentPen_white.svg</file>
        <file>images/setting_card/FluorescentPen_black.svg</file>
        <file>images/setting_card/Alignment_white.svg</file>
        <file>images/setting_card/Alignment_black.svg</file>
        <file>images/setting_card/MusicFolder_white.svg</file>
        <file>images/setting_card/MusicFolder_black.svg</file>
        <file>images/setting_card/Download_white.svg</file>
        <file>images/setting_card/Download_black.svg</file>
        <file>images/setting_card/FileSearch_white.svg</file>
        <file>images/setting_card/FileSearch_black.svg</file>
        <file>images/setting_card/Embed_white.svg</file>
        <file>images/setting_card/Embed_black.svg</file>
        <file>images/setting_card/Help_white.svg</file>
        <file>images/setting_card/Help_black.svg</file>
        <file>images/setting_card/Feedback_white.svg</file>
        <file>images/setting_card/Feedback_black.svg</file>
        <file>images/setting_card/Info_white.svg</file>
        <file>images/setting_card/Info_black.svg</file>
        <file>images/setting_card/Language_white.svg</file>
        <file>images/setting_card/Language_black.svg</file>
        <file>images/setting_card/Cache_white.svg</file>
        <file>images/setting_card/Cache_black.svg</file>
        <file>images/color_picker/HuePanel.png</file>
        <file>images/color_picker/Clear_black.svg</file>
        <file>images/color_picker/Clear_white.svg</file>
        <file>images/circle_button/BackToWindow.svg</file>
        <file>images/circle_button/DesktopLyric.svg</file>
        <file>images/circle_button/FullScreen.svg</file>
        <file>images/circle_button/More.svg</file>
        <file>images/circle_button/Playlist.svg</file>
        <file>images/circle_button/Download.svg</file>
        <file>images/circle_button/SkipBack.svg</file>
        <file>images/circle_button/SkipForward.svg</file>
        <file>images/circle_button/Next.svg</file>
        <file>images/circle_button/Pause.svg</file>
        <file>images/circle_button/Play.svg</file>
        <file>images/circle_button/Previous.svg</file>
        <file>images/circle_button/RepeatAll.svg</file>
        <file>images/circle_button/RepeatOne.svg</file>
        <file>images/circle_button/Shuffle.svg</file>
        <file>images/circle_button/SmallestPlayMode.svg</file>
        <file>images/circle_button/Volume0_black.svg</file>
        <file>images/circle_button/Volume0_white.svg</file>
        <file>images/circle_button/Volume1_black.svg</file>
        <file>images/circle_button/Volume1_white.svg</file>
        <file>images/circle_button/Volume2_black.svg</file>
        <file>images/circle_button/Volume2_white.svg</file>
        <file>images/circle_button/Volume3_black.svg</file>
        <file>images/circle_button/Volume3_white.svg</file>
        <file>images/circle_button/Volumex_black.svg</file>
        <file>images/circle_button/Volumex_white.svg</file>
        <file>images/circle_button/ChevronUp.svg</file>

        <file>i18n/Groove_zh.qm</file>
        <file>i18n/Groove_hk.qm</file>
    </qresource>
</RCC>