<RCC>
    <qresource prefix="/">
        <file>qss/album_card_interface.qss</file>
        <file>qss/album_group_box.qss</file>
        <file>qss/album_info_edit_dialog.qss</file>
        <file>qss/album_interface.qss</file>
        <file>qss/album_interface_song_list_widget.qss</file>
        <file>qss/create_playlist_dialog.qss</file>
        <file>qss/dialog.qss</file>
        <file>qss/folder_list_dialog.qss</file>
        <file>qss/label_navigation_interface.qss</file>
        <file>qss/line_edit.qss</file>
        <file>qss/main_window.qss</file>
        <file>qss/menu.qss</file>
        <file>qss/message_dialog.qss</file>
        <file>qss/my_music_interface_toolBar.qss</file>
        <file>qss/navigation.qss</file>
        <file>qss/playing_interface.qss</file>
        <file>qss/playing_interface_song_info_card.qss</file>
        <file>qss/playing_interface_song_list_widget.qss</file>
        <file>qss/playlist_card_interface.qss</file>
        <file>qss/playlist_group_box.qss</file>
        <file>qss/playlist_interface.qss</file>
        <file>qss/rename_playlist_dialog.qss</file>
        <file>qss/search_result_interface.qss</file>
        <file>qss/setting_interface.qss</file>
        <file>qss/singer_interface.qss</file>
        <file>qss/smallest_play_interface.qss</file>
        <file>qss/songer_tab_interface.qss</file>
        <file>qss/song_group_box.qss</file>
        <file>qss/song_info_edit_dialog.qss</file>
        <file>qss/song_property_dialog.qss</file>
        <file>qss/song_tab_interface_song_list_widget.qss</file>
        <file>qss/state_tooltip.qss</file>
        <file>qss/switch_button.qss</file>
        <file>qss/volume_slider_widget.qss</file>

        <file>images/logo.png</file>
        <file>images/splash_screen_logo.png</file>
        <file>images/title_bar/关闭按钮_hover_57_40.png</file>
        <file>images/title_bar/关闭按钮_pressed_57_40.png</file>
        <file>images/title_bar/向下还原按钮_pressed_57_40.png</file>
        <file>images/title_bar/白色关闭按钮_57_40.png</file>
        <file>images/title_bar/白色向下还原_57_40.png</file>
        <file>images/title_bar/白色向下还原按钮_57_40.png</file>
        <file>images/title_bar/白色最大化按钮_57_40.png</file>
        <file>images/title_bar/白色最小化按钮_57_40.png</file>
        <file>images/title_bar/白色返回按钮_60_40.png</file>
        <file>images/title_bar/白色返回按钮_hover_60_40.png</file>
        <file>images/title_bar/白色返回按钮_pressed_60_40.png</file>
        <file>images/title_bar/绿色向下还原按钮_hover_57_40.png</file>
        <file>images/title_bar/绿色最大化按钮_hover_57_40.png</file>
        <file>images/title_bar/绿色最小化按钮_hover_57_40.png</file>
        <file>images/title_bar/透明白色关闭按钮_57_40.png</file>
        <file>images/title_bar/透明黑色关闭按钮_57_40.png</file>
        <file>images/title_bar/透明黑色最大化按钮_57_40.png</file>
        <file>images/title_bar/透明黑色最小化按钮_57_40.png</file>
        <file>images/title_bar/黑色关闭按钮_57_40.png</file>
        <file>images/title_bar/黑色向下还原按钮_57_40.png</file>
        <file>images/title_bar/黑色最大化按钮_57_40.png</file>
        <file>images/title_bar/黑色最大化按钮_pressed_57_40.png</file>
        <file>images/title_bar/黑色最小化按钮_57_40.png</file>
        <file>images/title_bar/黑色最小化按钮_pressed_57_40.png</file>
        <file>images/title_bar/黑色返回按钮_60_40.png</file>
        <file>images/title_bar/黑色返回按钮_hover_60_40.png</file>
        <file>images/title_bar/黑色返回按钮_pressed_60_40.png</file>
        <file>images/state_tooltip/close_hover.png</file>
        <file>images/state_tooltip/close_normal.png</file>
        <file>images/state_tooltip/completed.png</file>
        <file>images/state_tooltip/running.png</file>
        <file>images/thumbnail_tool_bar/上一首_32_32.png</file>
        <file>images/thumbnail_tool_bar/上一首_32_32_2.png</file>
        <file>images/thumbnail_tool_bar/下一首_32_32.png</file>
        <file>images/thumbnail_tool_bar/下一首_32_32_2.png</file>
        <file>images/thumbnail_tool_bar/播放_32_32.png</file>
        <file>images/thumbnail_tool_bar/播放_32_32_2.png</file>
        <file>images/thumbnail_tool_bar/暂停_32_32.png</file>
        <file>images/thumbnail_tool_bar/暂停_32_32_2.png</file>
        <file>images/album_interface/Add.png</file>
        <file>images/album_interface/Contact.png</file>
        <file>images/album_interface/Delete.png</file>
        <file>images/album_interface/Edit.png</file>
        <file>images/album_interface/More.png</file>
        <file>images/album_interface/Pin.png</file>
        <file>images/album_interface/Play.png</file>
        <file>images/default_covers/album_113_113.png</file>
        <file>images/default_covers/album_200_200.png</file>
        <file>images/default_covers/playlist_135_135.png</file>
        <file>images/default_covers/playlist_275_275.png</file>
        <file>images/default_covers/singer_295_295.png</file>
        <file>images/album_tab_interface/Add.png</file>
        <file>images/album_tab_interface/CheckMark.png</file>
        <file>images/album_tab_interface/Play.png</file>
        <file>images/create_playlist_dialog/clear_hover_50_50.png</file>
        <file>images/create_playlist_dialog/clear_normal_50_50.png</file>
        <file>images/create_playlist_dialog/clear_pressed_50_50.png</file>
        <file>images/create_playlist_dialog/pencil_50_50.png</file>
        <file>images/create_playlist_dialog/pencil_noFocus_50_50.png</file>
        <file>images/create_playlist_dialog/pencil_noFocus_hover_50_50.png</file>
        <file>images/create_playlist_dialog/playlist.png</file>
        <file>images/line_edit/clear_hover.png</file>
        <file>images/line_edit/clear_normal.png</file>
        <file>images/line_edit/clear_pressed.png</file>
        <file>images/menu/Add.png</file>
        <file>images/menu/Album.png</file>
        <file>images/menu/Cancel.png</file>
        <file>images/menu/ChevronRight.png</file>
        <file>images/menu/Clear.png</file>
        <file>images/menu/Contact.png</file>
        <file>images/menu/Copy.png</file>
        <file>images/menu/Cut.png</file>
        <file>images/menu/FullScreen.png</file>
        <file>images/menu/Paste.png</file>
        <file>images/menu/Playing.png</file>
        <file>images/menu/Playlist.png</file>
        <file>images/navigation_interface/Add.png</file>
        <file>images/navigation_interface/Album.png</file>
        <file>images/navigation_interface/clear_hover.png</file>
        <file>images/navigation_interface/clear_normal.png</file>
        <file>images/navigation_interface/clear_pressed.png</file>
        <file>images/navigation_interface/GlobalNavButton.png</file>
        <file>images/navigation_interface/MusicInCollection.png</file>
        <file>images/navigation_interface/Playing.png</file>
        <file>images/navigation_interface/Playlist.png</file>
        <file>images/navigation_interface/Recent.png</file>
        <file>images/navigation_interface/Search.png</file>
        <file>images/navigation_interface/search_hover_46_45.png</file>
        <file>images/navigation_interface/search_normal_46_45.png</file>
        <file>images/navigation_interface/search_pressed_46_45.png</file>
        <file>images/navigation_interface/Settings.png</file>
        <file>images/play_bar/More.png</file>
        <file>images/play_bar/Next.png</file>
        <file>images/play_bar/Pause.png</file>
        <file>images/play_bar/Play.png</file>
        <file>images/play_bar/Previous.png</file>
        <file>images/play_bar/RepeatAll.png</file>
        <file>images/play_bar/RepeatOne.png</file>
        <file>images/play_bar/Shuffle.png</file>
        <file>images/play_bar/SmallestPlayMode.png</file>
        <file>images/play_bar/Volume0.png</file>
        <file>images/play_bar/Volume1.png</file>
        <file>images/play_bar/Volume2.png</file>
        <file>images/play_bar/Volume3.png</file>
        <file>images/play_bar/Volumex.png</file>
        <file>images/playing_interface/Add.png</file>
        <file>images/playing_interface/Add_20_20.png</file>
        <file>images/playing_interface/Add_green.png</file>
        <file>images/playing_interface/Album.png</file>
        <file>images/playing_interface/BackToWindow.png</file>
        <file>images/playing_interface/CheckMark.png</file>
        <file>images/playing_interface/ChevronRight.png</file>
        <file>images/playing_interface/ChevronUp.png</file>
        <file>images/playing_interface/FullScreen.png</file>
        <file>images/playing_interface/More.png</file>
        <file>images/playing_interface/Next.png</file>
        <file>images/playing_interface/Pause_47_47.png</file>
        <file>images/playing_interface/Playing_green.png</file>
        <file>images/playing_interface/Playing_white.png</file>
        <file>images/playing_interface/Playlist_47_47.png</file>
        <file>images/playing_interface/Play_47_47.png</file>
        <file>images/playing_interface/Play_60_60.png</file>
        <file>images/playing_interface/Play_green_60_60.png</file>
        <file>images/playing_interface/Previous.png</file>
        <file>images/playing_interface/randomPlay_47_47.png</file>
        <file>images/playing_interface/RepeatAll.png</file>
        <file>images/playing_interface/RepeatOne.png</file>
        <file>images/playing_interface/Shuffle_hover.png</file>
        <file>images/playing_interface/Shuffle_normal.png</file>
        <file>images/playing_interface/Shuffle_pressed.png</file>
        <file>images/playing_interface/SmallestPlayMode.png</file>
        <file>images/playing_interface/Volume0.png</file>
        <file>images/playing_interface/Volume0_black.png</file>
        <file>images/playing_interface/Volume1.png</file>
        <file>images/playing_interface/Volume1_black.png</file>
        <file>images/playing_interface/Volume2.png</file>
        <file>images/playing_interface/Volume2_black.png</file>
        <file>images/playing_interface/Volume3.png</file>
        <file>images/playing_interface/Volume3_black.png</file>
        <file>images/playing_interface/volume_black_level_mute_47_47.png</file>
        <file>images/playing_interface/volume_white_level_mute_47_47.png</file>
        <file>images/playlist_card_interface/Add_hover.png</file>
        <file>images/playlist_card_interface/Add_normal.png</file>
        <file>images/playlist_card_interface/Add_pressed.png</file>
        <file>images/playlist_interface/album_hover.png</file>
        <file>images/playlist_interface/album_normal.png</file>
        <file>images/playlist_interface/album_pressed.png</file>
        <file>images/playlist_interface/Delete_black.png</file>
        <file>images/playlist_interface/Delete_green.png</file>
        <file>images/playlist_interface/Delete_white.png</file>
        <file>images/random_play_all/Shuffle_hover.png</file>
        <file>images/random_play_all/Shuffle_normal.png</file>
        <file>images/random_play_all/Shuffle_pressed.png</file>
        <file>images/search_result_interface/ChevronLeft.png</file>
        <file>images/search_result_interface/ChevronRight.png</file>
        <file>images/search_result_interface/Download_black.png</file>
        <file>images/search_result_interface/Download_green.png</file>
        <file>images/search_result_interface/Download_white.png</file>
        <file>images/search_result_interface/Search.png</file>
        <file>images/search_result_interface/ShowAll_hover.png</file>
        <file>images/search_result_interface/ShowAll_normal.png</file>
        <file>images/search_result_interface/ShowAll_pressed.png</file>
        <file>images/selection_mode_bar/Add.png</file>
        <file>images/selection_mode_bar/Cancel.png</file>
        <file>images/selection_mode_bar/CancelSelectAll.png</file>
        <file>images/selection_mode_bar/Contact.png</file>
        <file>images/selection_mode_bar/Delete.png</file>
        <file>images/selection_mode_bar/Down.png</file>
        <file>images/selection_mode_bar/Edit.png</file>
        <file>images/selection_mode_bar/NextToPlay.png</file>
        <file>images/selection_mode_bar/Pin.png</file>
        <file>images/selection_mode_bar/Play.png</file>
        <file>images/selection_mode_bar/Property.png</file>
        <file>images/selection_mode_bar/SelectAll.png</file>
        <file>images/selection_mode_bar/ShowAlbum.png</file>
        <file>images/selection_mode_bar/Up.png</file>
        <file>images/setting_interface/Add.png</file>
        <file>images/setting_interface/Close.png</file>
        <file>images/singer_interface/Play_hover.png</file>
        <file>images/singer_interface/Play_normal.png</file>
        <file>images/singer_interface/Play_pressed.png</file>
        <file>images/smallest_play_interface/Next.png</file>
        <file>images/smallest_play_interface/Pause.png</file>
        <file>images/smallest_play_interface/Play.png</file>
        <file>images/smallest_play_interface/Previous.png</file>
        <file>images/song_tab_interface/Add_black.png</file>
        <file>images/song_tab_interface/Add_green.png</file>
        <file>images/song_tab_interface/Add_white.png</file>
        <file>images/song_tab_interface/CheckMark.png</file>
        <file>images/song_tab_interface/CheckMark_pressed.png</file>
        <file>images/song_tab_interface/Info_red.png</file>
        <file>images/song_tab_interface/Info_white.png</file>
        <file>images/song_tab_interface/Playing_green.png</file>
        <file>images/song_tab_interface/Playing_white.png</file>
        <file>images/song_tab_interface/Play_black.png</file>
        <file>images/song_tab_interface/Play_green.png</file>
        <file>images/song_tab_interface/Play_white.png</file>
        <file>i18n/Groove_zh.qm</file>
    </qresource>
</RCC>