<RCC>
    <qresource prefix="/">
        <file>qss/light/album_card_interface.qss</file>
        <file>qss/light/album_group_box.qss</file>
        <file>qss/light/album_info_edit_dialog.qss</file>
        <file>qss/light/create_playlist_dialog.qss</file>
        <file>qss/light/dialog.qss</file>
        <file>qss/light/folder_list_dialog.qss</file>
        <file>qss/light/label_navigation_interface.qss</file>
        <file>qss/light/line_edit.qss</file>
        <file>qss/light/main_window.qss</file>
        <file>qss/light/menu.qss</file>
        <file>qss/light/message_dialog.qss</file>
        <file>qss/light/my_music_interface_toolBar.qss</file>
        <file>qss/light/navigation.qss</file>
        <file>qss/light/playing_interface.qss</file>
        <file>qss/light/playing_interface_song_info_card.qss</file>
        <file>qss/light/playing_interface_song_list_widget.qss</file>
        <file>qss/light/playlist_card_interface.qss</file>
        <file>qss/light/playlist_group_box.qss</file>
        <file>qss/light/playlist_interface.qss</file>
        <file>qss/light/rename_playlist_dialog.qss</file>
        <file>qss/light/search_result_interface.qss</file>
        <file>qss/light/more_search_result_interface.qss</file>
        <file>qss/light/setting_interface.qss</file>
        <file>qss/light/singer_interface.qss</file>
        <file>qss/light/smallest_play_interface.qss</file>
        <file>qss/light/song_group_box.qss</file>
        <file>qss/light/song_info_edit_dialog.qss</file>
        <file>qss/light/song_property_dialog.qss</file>
        <file>qss/light/song_list_widget.qss</file>
        <file>qss/light/state_tooltip.qss</file>
        <file>qss/light/switch_button.qss</file>
        <file>qss/light/volume_slider_widget.qss</file>
        <file>qss/light/lyric_widget.qss</file>
        <file>qss/light/tooltip.qss</file>
        <file>qss/light/selection_mode_interface.qss</file>
        <file>qss/light/title_bar.qss</file>
        <file>qss/light/singer_card_interface.qss</file>
        <file>qss/light/singer_group_box.qss</file>
        <file>qss/light/recent_play_interface.qss</file>

        <file>qss/dark/album_card_interface.qss</file>
        <file>qss/dark/album_group_box.qss</file>
        <file>qss/dark/album_info_edit_dialog.qss</file>
        <file>qss/dark/create_playlist_dialog.qss</file>
        <file>qss/dark/dialog.qss</file>
        <file>qss/dark/folder_list_dialog.qss</file>
        <file>qss/dark/label_navigation_interface.qss</file>
        <file>qss/dark/line_edit.qss</file>
        <file>qss/dark/main_window.qss</file>
        <file>qss/dark/menu.qss</file>
        <file>qss/dark/message_dialog.qss</file>
        <file>qss/dark/my_music_interface_toolBar.qss</file>
        <file>qss/dark/navigation.qss</file>
        <file>qss/dark/playing_interface.qss</file>
        <file>qss/dark/playing_interface_song_info_card.qss</file>
        <file>qss/dark/playing_interface_song_list_widget.qss</file>
        <file>qss/dark/playlist_card_interface.qss</file>
        <file>qss/dark/playlist_group_box.qss</file>
        <file>qss/dark/playlist_interface.qss</file>
        <file>qss/dark/rename_playlist_dialog.qss</file>
        <file>qss/dark/search_result_interface.qss</file>
        <file>qss/dark/more_search_result_interface.qss</file>
        <file>qss/dark/setting_interface.qss</file>
        <file>qss/dark/singer_interface.qss</file>
        <file>qss/dark/smallest_play_interface.qss</file>
        <file>qss/dark/song_group_box.qss</file>
        <file>qss/dark/song_info_edit_dialog.qss</file>
        <file>qss/dark/song_property_dialog.qss</file>
        <file>qss/dark/song_list_widget.qss</file>
        <file>qss/dark/state_tooltip.qss</file>
        <file>qss/dark/switch_button.qss</file>
        <file>qss/dark/volume_slider_widget.qss</file>
        <file>qss/dark/lyric_widget.qss</file>
        <file>qss/dark/tooltip.qss</file>
        <file>qss/dark/selection_mode_interface.qss</file>
        <file>qss/dark/title_bar.qss</file>
        <file>qss/dark/singer_card_interface.qss</file>
        <file>qss/dark/singer_group_box.qss</file>
        <file>qss/dark/recent_play_interface.qss</file>
        <file>qss/light/desktop_lyric_interface.qss</file>

        <file>images/logo/logo.png</file>
        <file>images/logo/logo_30_30.png</file>
        <file>images/logo/logo.ico</file>
        <file>images/logo/logo_small.png</file>
        <file>images/logo/splash_screen_logo.png</file>
        <file>images/acrylic/noise.png</file>
        <file>images/title_bar/关闭按钮_hover_57_40.png</file>
        <file>images/title_bar/关闭按钮_pressed_57_40.png</file>
        <file>images/title_bar/向下还原按钮_pressed_57_40.png</file>
        <file>images/title_bar/白色关闭按钮_57_40.png</file>
        <file>images/title_bar/白色向下还原_57_40.png</file>
        <file>images/title_bar/白色向下还原按钮_57_40.png</file>
        <file>images/title_bar/白色最大化按钮_57_40.png</file>
        <file>images/title_bar/白色最小化按钮_57_40.png</file>
        <file>images/title_bar/白色返回按钮_60_40.png</file>
        <file>images/title_bar/白色返回按钮_hover_60_40.png</file>
        <file>images/title_bar/白色返回按钮_pressed_60_40.png</file>
        <file>images/title_bar/绿色向下还原按钮_hover_57_40.png</file>
        <file>images/title_bar/绿色最大化按钮_hover_57_40.png</file>
        <file>images/title_bar/绿色最小化按钮_hover_57_40.png</file>
        <file>images/title_bar/透明白色关闭按钮_57_40.png</file>
        <file>images/title_bar/透明黑色关闭按钮_57_40.png</file>
        <file>images/title_bar/透明黑色最大化按钮_57_40.png</file>
        <file>images/title_bar/透明黑色最小化按钮_57_40.png</file>
        <file>images/title_bar/黑色关闭按钮_57_40.png</file>
        <file>images/title_bar/黑色向下还原按钮_57_40.png</file>
        <file>images/title_bar/黑色最大化按钮_57_40.png</file>
        <file>images/title_bar/黑色最大化按钮_pressed_57_40.png</file>
        <file>images/title_bar/黑色最小化按钮_57_40.png</file>
        <file>images/title_bar/黑色最小化按钮_pressed_57_40.png</file>
        <file>images/title_bar/黑色返回按钮_60_40.png</file>
        <file>images/title_bar/黑色返回按钮_hover_60_40.png</file>
        <file>images/title_bar/黑色返回按钮_pressed_60_40.png</file>
        <file>images/title_bar/透明白色返回按钮_60_40.png</file>
        <file>images/title_bar/透明白色返回按钮_hover_60_40.png</file>
        <file>images/title_bar/透明白色返回按钮_pressed_60_40.png</file>
        <file>images/state_tooltip/close_hover.png</file>
        <file>images/state_tooltip/close_normal.png</file>
        <file>images/state_tooltip/completed.png</file>
        <file>images/state_tooltip/info.png</file>
        <file>images/state_tooltip/running.png</file>
        <file>images/thumbnail_tool_bar/上一首_32_32.png</file>
        <file>images/thumbnail_tool_bar/上一首_32_32_2.png</file>
        <file>images/thumbnail_tool_bar/下一首_32_32.png</file>
        <file>images/thumbnail_tool_bar/下一首_32_32_2.png</file>
        <file>images/thumbnail_tool_bar/播放_32_32.png</file>
        <file>images/thumbnail_tool_bar/播放_32_32_2.png</file>
        <file>images/thumbnail_tool_bar/暂停_32_32.png</file>
        <file>images/thumbnail_tool_bar/暂停_32_32_2.png</file>
        <file>images/album_interface/Add.png</file>
        <file>images/album_interface/Contact.png</file>
        <file>images/album_interface/Delete.png</file>
        <file>images/album_interface/Edit.png</file>
        <file>images/album_interface/More.png</file>
        <file>images/album_interface/Pin.png</file>
        <file>images/album_interface/Play.png</file>
        <file>images/album_interface/Online.png</file>
        <file>images/default_covers/album_113_113.png</file>
        <file>images/default_covers/album_200_200.png</file>
        <file>images/default_covers/playlist_135_135.png</file>
        <file>images/default_covers/playlist_275_275.png</file>
        <file>images/default_covers/singer_295_295.png</file>
        <file>images/default_covers/singer_200_200.png</file>
        <file>images/album_tab_interface/Add.png</file>
        <file>images/album_tab_interface/CheckMark.png</file>
        <file>images/album_tab_interface/Play.png</file>
        <file>images/create_playlist_dialog/clear_hover_50_50.png</file>
        <file>images/create_playlist_dialog/clear_black_normal_50_50.png</file>
        <file>images/create_playlist_dialog/clear_white_normal_50_50.png</file>
        <file>images/create_playlist_dialog/clear_pressed_50_50.png</file>
        <file>images/create_playlist_dialog/pencil_black_50_50.png</file>
        <file>images/create_playlist_dialog/pencil_white_50_50.png</file>
        <file>images/create_playlist_dialog/pencil_black_noFocus_50_50.png</file>
        <file>images/create_playlist_dialog/pencil_white_noFocus_50_50.png</file>
        <file>images/create_playlist_dialog/pencil_black_noFocus_hover_50_50.png</file>
        <file>images/create_playlist_dialog/pencil_white_noFocus_hover_50_50.png</file>
        <file>images/create_playlist_dialog/Playlist_white.png</file>
        <file>images/line_edit/close_hover.png</file>
        <file>images/line_edit/close_black_normal.png</file>
        <file>images/line_edit/close_white_normal.png</file>
        <file>images/line_edit/close_pressed.png</file>
        <file>images/menu/Add_black.png</file>
        <file>images/menu/Album_black.png</file>
        <file>images/menu/Cancel_black.png</file>
        <file>images/menu/ChevronRight_black.png</file>
        <file>images/menu/Clear_black.png</file>
        <file>images/menu/Contact_black.png</file>
        <file>images/menu/Copy_black.png</file>
        <file>images/menu/Cut_black.png</file>
        <file>images/menu/FullScreen_black.png</file>
        <file>images/menu/Paste_black.png</file>
        <file>images/menu/Playing_black.png</file>
        <file>images/menu/Playlist_black.png</file>
        <file>images/menu/Lyric_black.png</file>
        <file>images/menu/Movie_black.png</file>
        <file>images/menu/Bullseye_black.png</file>
        <file>images/menu/Add_white.png</file>
        <file>images/menu/Album_white.png</file>
        <file>images/menu/Cancel_white.png</file>
        <file>images/menu/ChevronRight_white.png</file>
        <file>images/menu/Clear_white.png</file>
        <file>images/menu/Contact_white.png</file>
        <file>images/menu/Copy_white.png</file>
        <file>images/menu/Cut_white.png</file>
        <file>images/menu/FullScreen_white.png</file>
        <file>images/menu/Paste_white.png</file>
        <file>images/menu/Playing_white.png</file>
        <file>images/menu/Playlist_white.png</file>
        <file>images/menu/Lyric_white.png</file>
        <file>images/menu/Movie_white.png</file>
        <file>images/menu/Bullseye_white.png</file>
        <file>images/navigation_interface/clear_hover.png</file>
        <file>images/navigation_interface/clear_normal.png</file>
        <file>images/navigation_interface/clear_pressed.png</file>
        <file>images/navigation_interface/Add_black.png</file>
        <file>images/navigation_interface/Album_black.png</file>
        <file>images/navigation_interface/GlobalNavButton_black.png</file>
        <file>images/navigation_interface/MusicInCollection_black.png</file>
        <file>images/navigation_interface/Playing_black.png</file>
        <file>images/navigation_interface/Playlist_black.png</file>
        <file>images/navigation_interface/Recent_black.png</file>
        <file>images/navigation_interface/Search_black.png</file>
        <file>images/navigation_interface/Settings_black.png</file>
        <file>images/navigation_interface/Add_white.png</file>
        <file>images/navigation_interface/Album_white.png</file>
        <file>images/navigation_interface/GlobalNavButton_white.png</file>
        <file>images/navigation_interface/MusicInCollection_white.png</file>
        <file>images/navigation_interface/Playing_white.png</file>
        <file>images/navigation_interface/Playlist_white.png</file>
        <file>images/navigation_interface/Recent_white.png</file>
        <file>images/navigation_interface/Search_white.png</file>
        <file>images/navigation_interface/Settings_white.png</file>
        <file>images/navigation_interface/search_hover_46_45.png</file>
        <file>images/navigation_interface/search_normal_46_45.png</file>
        <file>images/navigation_interface/search_pressed_46_45.png</file>
        <file>images/play_bar/More.png</file>
        <file>images/play_bar/Next.png</file>
        <file>images/play_bar/Pause.png</file>
        <file>images/play_bar/Play.png</file>
        <file>images/play_bar/Previous.png</file>
        <file>images/play_bar/RepeatAll.png</file>
        <file>images/play_bar/RepeatOne.png</file>
        <file>images/play_bar/Shuffle.png</file>
        <file>images/play_bar/SmallestPlayMode.png</file>
        <file>images/play_bar/Volume0.png</file>
        <file>images/play_bar/Volume1.png</file>
        <file>images/play_bar/Volume2.png</file>
        <file>images/play_bar/Volume3.png</file>
        <file>images/play_bar/Volumex.png</file>
        <file>images/playing_interface/Add.png</file>
        <file>images/playing_interface/Add_20_20.png</file>
        <file>images/playing_interface/Add_green.png</file>
        <file>images/playing_interface/Album.png</file>
        <file>images/playing_interface/BackToWindow.png</file>
        <file>images/playing_interface/CheckMark.png</file>
        <file>images/playing_interface/ChevronRight.png</file>
        <file>images/playing_interface/ChevronUp.png</file>
        <file>images/playing_interface/FullScreen.png</file>
        <file>images/playing_interface/More.png</file>
        <file>images/playing_interface/Next.png</file>
        <file>images/playing_interface/Pause_47_47.png</file>
        <file>images/playing_interface/Playing_green.png</file>
        <file>images/playing_interface/Playing_white.png</file>
        <file>images/playing_interface/Playlist_47_47.png</file>
        <file>images/playing_interface/Play_47_47.png</file>
        <file>images/playing_interface/Play_60_60.png</file>
        <file>images/playing_interface/Play_green_60_60.png</file>
        <file>images/playing_interface/Previous.png</file>
        <file>images/playing_interface/randomPlay_47_47.png</file>
        <file>images/playing_interface/RepeatAll.png</file>
        <file>images/playing_interface/RepeatOne.png</file>
        <file>images/playing_interface/Shuffle_hover.png</file>
        <file>images/playing_interface/Shuffle_normal.png</file>
        <file>images/playing_interface/Shuffle_pressed.png</file>
        <file>images/playing_interface/SmallestPlayMode.png</file>
        <file>images/playing_interface/Volume0.png</file>
        <file>images/playing_interface/Volume0_black.png</file>
        <file>images/playing_interface/Volume1.png</file>
        <file>images/playing_interface/Volume1_black.png</file>
        <file>images/playing_interface/Volume2.png</file>
        <file>images/playing_interface/Volume2_black.png</file>
        <file>images/playing_interface/Volume3.png</file>
        <file>images/playing_interface/Volume3_black.png</file>
        <file>images/playing_interface/volume_black_level_mute_47_47.png</file>
        <file>images/playing_interface/volume_white_level_mute_47_47.png</file>
        <file>images/playlist_card_interface/Add_black_hover.png</file>
        <file>images/playlist_card_interface/Add_black_normal.png</file>
        <file>images/playlist_card_interface/Add_black_pressed.png</file>
        <file>images/playlist_card_interface/Add_white_hover.png</file>
        <file>images/playlist_card_interface/Add_white_normal.png</file>
        <file>images/playlist_card_interface/Add_white_pressed.png</file>
        <file>images/playlist_interface/album_black_normal.png</file>
        <file>images/playlist_interface/album_black_hover.png</file>
        <file>images/playlist_interface/album_black_pressed.png</file>
        <file>images/playlist_interface/album_white_hover.png</file>
        <file>images/playlist_interface/album_white_normal.png</file>
        <file>images/playlist_interface/album_white_pressed.png</file>
        <file>images/playlist_interface/Delete_black.png</file>
        <file>images/playlist_interface/Delete_green.png</file>
        <file>images/playlist_interface/Delete_white.png</file>
        <file>images/random_play_all/Shuffle_black_hover.png</file>
        <file>images/random_play_all/Shuffle_black_normal.png</file>
        <file>images/random_play_all/Shuffle_black_pressed.png</file>
        <file>images/random_play_all/Shuffle_white_hover.png</file>
        <file>images/random_play_all/Shuffle_white_normal.png</file>
        <file>images/random_play_all/Shuffle_white_pressed.png</file>
        <file>images/search_result_interface/ChevronLeft.png</file>
        <file>images/search_result_interface/ChevronRight.png</file>
        <file>images/search_result_interface/Download_black.png</file>
        <file>images/search_result_interface/Download_green.png</file>
        <file>images/search_result_interface/Download_white.png</file>
        <file>images/search_result_interface/Search_black.png</file>
        <file>images/search_result_interface/Search_white.png</file>
        <file>images/search_result_interface/ShowAll_hover.png</file>
        <file>images/search_result_interface/ShowAll_normal.png</file>
        <file>images/search_result_interface/ShowAll_pressed.png</file>
        <file>images/selection_mode_bar/Add_black.png</file>
        <file>images/selection_mode_bar/Cancel_black.png</file>
        <file>images/selection_mode_bar/CancelSelectAll_black.png</file>
        <file>images/selection_mode_bar/Contact_black.png</file>
        <file>images/selection_mode_bar/Delete_black.png</file>
        <file>images/selection_mode_bar/Down_black.png</file>
        <file>images/selection_mode_bar/Edit_black.png</file>
        <file>images/selection_mode_bar/NextToPlay_black.png</file>
        <file>images/selection_mode_bar/Pin_black.png</file>
        <file>images/selection_mode_bar/Play_black.png</file>
        <file>images/selection_mode_bar/Property_black.png</file>
        <file>images/selection_mode_bar/SelectAll_black.png</file>
        <file>images/selection_mode_bar/ShowAlbum_black.png</file>
        <file>images/selection_mode_bar/Up_black.png</file>
        <file>images/selection_mode_bar/Add_white.png</file>
        <file>images/selection_mode_bar/Cancel_white.png</file>
        <file>images/selection_mode_bar/CancelSelectAll_white.png</file>
        <file>images/selection_mode_bar/Contact_white.png</file>
        <file>images/selection_mode_bar/Delete_white.png</file>
        <file>images/selection_mode_bar/Down_white.png</file>
        <file>images/selection_mode_bar/Edit_white.png</file>
        <file>images/selection_mode_bar/NextToPlay_white.png</file>
        <file>images/selection_mode_bar/Pin_white.png</file>
        <file>images/selection_mode_bar/Play_white.png</file>
        <file>images/selection_mode_bar/Property_white.png</file>
        <file>images/selection_mode_bar/SelectAll_white.png</file>
        <file>images/selection_mode_bar/ShowAlbum_white.png</file>
        <file>images/selection_mode_bar/Up_white.png</file>
        <file>images/setting_interface/Add_black.png</file>
        <file>images/setting_interface/Close_black.png</file>
        <file>images/setting_interface/Add_white.png</file>
        <file>images/setting_interface/Close_white.png</file>
        <file>images/singer_interface/Play_black_hover.png</file>
        <file>images/singer_interface/Play_black_normal.png</file>
        <file>images/singer_interface/Play_black_pressed.png</file>
        <file>images/singer_interface/Play_white_hover.png</file>
        <file>images/singer_interface/Play_white_normal.png</file>
        <file>images/singer_interface/Play_white_pressed.png</file>
        <file>images/smallest_play_interface/Next.png</file>
        <file>images/smallest_play_interface/Pause.png</file>
        <file>images/smallest_play_interface/Play.png</file>
        <file>images/smallest_play_interface/Previous.png</file>
        <file>images/song_tab_interface/Add_black.png</file>
        <file>images/song_tab_interface/Add_green.png</file>
        <file>images/song_tab_interface/Add_white.png</file>
        <file>images/song_tab_interface/CheckMark.png</file>
        <file>images/song_tab_interface/CheckMark_pressed.png</file>
        <file>images/song_tab_interface/Info_red.png</file>
        <file>images/song_tab_interface/Info_white.png</file>
        <file>images/song_tab_interface/Playing_green.png</file>
        <file>images/song_tab_interface/Playing_green_.png</file>
        <file>images/song_tab_interface/Playing_white.png</file>
        <file>images/song_tab_interface/Play_black.png</file>
        <file>images/song_tab_interface/Play_green.png</file>
        <file>images/song_tab_interface/Play_white.png</file>
        <file>images/system_tray/Music_black.png</file>
        <file>images/system_tray/Previous_black.png</file>
        <file>images/system_tray/Next_black.png</file>
        <file>images/system_tray/Play_black.png</file>
        <file>images/system_tray/Pause_black.png</file>
        <file>images/system_tray/Settings_black.png</file>
        <file>images/system_tray/SignOut_black.png</file>
        <file>images/system_tray/Music_white.png</file>
        <file>images/system_tray/Previous_white.png</file>
        <file>images/system_tray/Next_white.png</file>
        <file>images/system_tray/Play_white.png</file>
        <file>images/system_tray/Pause_white.png</file>
        <file>images/system_tray/Settings_white.png</file>
        <file>images/system_tray/SignOut_white.png</file>
        <file>images/video_window/Volume0.png</file>
        <file>images/video_window/Volume1.png</file>
        <file>images/video_window/Volume2.png</file>
        <file>images/video_window/Volume3.png</file>
        <file>images/video_window/Volumex.png</file>
        <file>images/video_window/SkipBack.png</file>
        <file>images/video_window/SkipForward.png</file>
        <file>images/video_window/Download.png</file>
        <file>images/desktop_lyric_interface/Play.png</file>
        <file>images/desktop_lyric_interface/Pause.png</file>
        <file>images/desktop_lyric_interface/Next.png</file>
        <file>images/desktop_lyric_interface/Previous.png</file>
        <file>images/desktop_lyric_interface/Lock.png</file>
        <file>images/desktop_lyric_interface/Setting.png</file>
        <file>images/desktop_lyric_interface/Close.png</file>

        <file>i18n/Groove_zh.qm</file>
    </qresource>
</RCC>